<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 9. NHibernate.Mapping.Attributes</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="NHibernate Documentation 1.0.1.0"><link rel="up" href="NHibernateContrib.html" title="Part II. NHibernateContrib Documentation"><link rel="prev" href="NHibernate.Caches.html" title="Chapter 8. NHibernate.Caches"><link rel="next" href="NHibernate.Tool.hbm2net.html" title="Chapter 10. NHibernate.Tool.hbm2net"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 9. NHibernate.Mapping.Attributes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="NHibernate.Caches.html">Prev</a> </td><th width="60%" align="center">Part II. NHibernateContrib Documentation</th><td width="20%" align="right"> <a accesskey="n" href="NHibernate.Tool.hbm2net.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="NHibernate.Mapping.Attributes"></a>Chapter 9. NHibernate.Mapping.Attributes</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="NHibernate.Mapping.Attributes.html#NHibernate.Mapping.Attributes-howto">How to use it?</a></span></dt><dt><span class="section"><a href="NHibernate.Mapping.Attributes.html#NHibernate.Mapping.Attributes-tips">Tips</a></span></dt><dt><span class="section"><a href="NHibernate.Mapping.Attributes.html#NHibernate.Mapping.Attributes-todo">Know issues and TODOs</a></span></dt><dt><span class="section"><a href="NHibernate.Mapping.Attributes.html#NHibernate.Mapping.Attributes-devnotes">Developer Notes</a></span></dt></dl></div><div class="abstract"><a name="NHibernate.Mapping.Attributes-abstract"></a><p class="title"><b>What is NHibernate.Mapping.Attributes?</b></p><p><b>NHibernate.Mapping.Attributes is an add-in for <a href="http://www.nhibernate.org" target="_blank">NHibernate</a> contributed by Pierre Henri Kuaté (aka <span class="emphasis"><em>KPixel</em></span>); the former implementation was made by John Morris. </b>NHibernate require mapping streams to bind your domain model to your database. Usually, they are written (and maintained) in separated hbm.xml files.</p><p>With NHibernate.Mapping.Attributes, you can use .NET attributes to decorate your entities and this attributes will be used to generate these mapping .hbm.xml (as files or streams). So you will no longer have to bother with this <span class="emphasis"><em>nasty</em></span> xml files ;).</p><p><b>Content of this library. </b>
				</p><div class="itemizedlist"><ul type="disc"><li><p>
							<span class="strong"><strong>NHibernate.Mapping.Attributes</strong></span>: That the only project you need (as end-user)</p></li><li><p>
							<span class="strong"><strong>Test</strong></span>: a working sample using attributes and HbmSerializer as NUnit TestFixture</p></li><li><p>
							<span class="strong"><strong>Generator</strong></span>: The program used to generate attributes and HbmWriter</p></li><li><p>
							<a href="http://mbunit.tigris.org/" target="_blank">
								<span class="strong"><strong>Refly</strong></span>
							</a>: Thanks to <a href="http://www.dotnetwiki.org/" target="_blank">Jonathan de Halleux</a> for this library which make it so easy to generate code</p></li></ul></div><p>
			</p><p>
			</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
					This library is generated using the file <code class="filename">/src/NHibernate.Mapping.Attributes/nhibernate-mapping-2.0.xsd</code>
					(which is embedded in the assembly to be able to validate generated XML streams).
					As this file can change at each new release of NHibernate, you should regenerate it before using it
					with a different version (open the Generator solution, compile and run the Generator project).
					But, no test has been done with versions prior to 0.8.
				</p></div><p>
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NHibernate.Mapping.Attributes-howto"></a>How to use it?</h2></div></div></div><p><b>The <span class="emphasis"><em>end-user class</em></span> is <code class="classname">NHibernate.Mapping.Attributes.HbmSerializer</code>. </b>This class <span class="emphasis"><em>serialize</em></span> your domain model to mapping streams. You can either serialize classes one by one or an assembly. Look at <code class="classname">NHibernate.Mapping.Attributes.Test</code> project for a working sample.</p><p>The first step is to decorate your entities with attributes; you can use: <code class="classname">[Class]</code>, <code class="classname">[Subclass]</code>, <code class="classname">[JoinedSubclass]</code> or <code class="classname">[Component]</code>. Then, you decorate your members (fields/properties); they can take as many attributes as required by your mapping. Eg:</p><pre class="programlisting">
    [NHibernate.Mapping.Attributes.Class]
    public class Example
    {
        [NHibernate.Mapping.Attributes.Property]
        public string Name;
    }</pre><p>After this step, you use <code class="classname">NHibernate.Mapping.Attributes.HbmSerializer</code>: (here, we use <code class="methodname">Default</code> which is an instance you can use if you don't need/want to create it yourself).</p><pre class="programlisting">
    System.IO.MemoryStream stream = new System.IO.MemoryStream(); // where the xml will be written
    NHibernate.Mapping.Attributes.HbmSerializer.Default.Validate = true; // Enable validation (optional)
    // Here, we serialize all decorated classes (but you can also do it class by class)
    NHibernate.Mapping.Attributes.HbmSerializer.Default.Serialize(
        stream, System.Reflection.Assembly.GetExecutingAssembly() );
    stream.Position = 0; // Rewind
    NHibernate.Cfg.Configuration cfg = new NHibernate.Cfg.Configuration();
    cfg.Configure();
    cfg.AddInputStream(stream); // Use the stream here
    stream.Close();
    // Now you can use this configuration to build your SessionFactory...</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
				As you can see here: NHibernate.Mapping.Attributes is <span class="strong"><strong>not</strong></span> (really) intrusive.
				Setting attributes on your objects doesn't force you to use them with NHibernate and doesn't break any constraint on your architecture.
				Attributes are purely informative!
			</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NHibernate.Mapping.Attributes-tips"></a>Tips</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Use <code class="methodname">HbmSerializer.Validate</code> to enable/disable the validation of generated xml streams (against NHibernate mapping schema); this is useful to quickly find errors (they are written in StringBuilder <code class="methodname">HbmSerializer.Error</code>). If the error is due to this library then see if it is a know issue and report it; you can contribute a solution if you solve the problem :)</p></li><li><p>Your classes, fields and properties (members) can be private; just make sure that you have the permission to access private members using reflection (<code class="methodname">ReflectionPermissionFlag.MemberAccess</code>).</p></li><li><p>Members of a mapped classes are also seek in its base classes (until we reach <span class="emphasis"><em>mapped</em></span> base class). So you can decorate some members of a (not mapped) base class and use it in its (mapped) sub class(es).</p></li><li><p>For a Name taking a <code class="classname">System.Type</code>, set the type with <code class="methodname">Name</code><code class="literal">="xxx"</code> (as <code class="classname">string</code>) or <code class="methodname">Name</code><code class="literal">Type=typeof(xxx)</code>; (add "<code class="literal">Type</code>" to "<code class="methodname">Name</code>")</p></li><li><p>By default, .NET attributes don't keep the order of attributes; so you need to set it yourself when the order matter (using the first parameter of each attribute); it is <span class="emphasis"><em>highly</em></span> recommended to set it when you have more than one attribute on the same member.</p></li><li><p>As long as there is no ambiguity, you can decorate a member with many unrelated attributes. A good example is to put class-related attributes (like <code class="literal">&lt;discriminator&gt;</code>) on the identifier member. But don't forget that the order matters (the <code class="literal">&lt;discriminator&gt;</code> must be after the <code class="literal">&lt;id&gt;</code>). The order used comes from the order of elements in the NHibernate mapping schema. Personally, I prefer using negative numbers for these attributes (if they come before!).</p></li><li><p>You can add <code class="classname">[HibernateMapping]</code> on your classes to specify <code class="literal">&lt;hibernate-mapping&gt;</code> attributes (used when serializing the class in its stream). You can also use <code class="methodname">HbmSerializer.Hbm*</code> properties (used when serializing an assembly or a type that is not decorated with <code class="classname">[HibernateMapping]</code>).</p></li><li><p>Instead of using a string for <code class="methodname">DiscriminatorValue</code> (in <code class="classname">[Class]</code> and <code class="classname">[Subclass]</code>), you can use any object you want. Example: </p><pre class="programlisting">[Subclass(DiscriminatorValueEnumFormat="d", DiscriminatorValueObject=DiscEnum.Val1)]</pre><p> Here, the object is an Enum, and you can set the format you want (the default value is "g"). Note that you must put it <span class="strong"><strong>before</strong></span>! For others types, It simply use the <code class="methodname">ToString()</code> method of the object.</p></li><li><p>If you are using members of the type <code class="classname">Nullables.NullableXXX</code> (from the library <a href="Nullables.html" title="Chapter 11. Nullables">Nullables</a>), then they will be mapped to <code class="classname">Nullables.NHibernate.NullableXXXType</code> automatically; don't set <code class="literal">Type="..."</code> in <code class="classname">[Property]</code> (leave it null). Thanks to <span class="emphasis"><em>Michael Third</em></span> for the idea :)</p></li><li><p>Each stream generated by NHibernate.Mapping.Attributes can contain a comment with the date of the generation; You may enable/disable this by using the method <code class="methodname">WriteDateComment</code>.</p></li><li><p>If you forget to provide a required xml attribute, it will obviously throw an exception while generating the mapping.</p></li><li><p>The recommended and easiest way to map <code class="classname">[Component]</code> is to use <code class="classname">[ComponentProperty]</code>. The first step is to put <code class="classname">[Component]</code> on the component class and map its fields/properties. Note that you shouldn't set the <code class="methodname">Name</code> in <code class="classname">[Component]</code>. Then, on each member in your classes, add <code class="classname">[ComponentProperty]</code>. But you can't override <code class="methodname">Access</code>, <code class="methodname">Update</code> or <code class="methodname">Insert</code> for each member.</p><p>There is a working example in <span class="emphasis"><em>NHibernate.Mapping.Attributes.Test</em></span> (look for the class <code class="classname">CompAddress</code> and its usage in others classes).</p><p>One last thing: <code class="classname">ComponentPropertyAttribute</code> inherits from <code class="classname">DynamicComponentAttribute</code> to easily write it just after <code class="literal">&lt;component&gt;</code> elements in the XML stream.</p></li><li><p>Another way to map <code class="classname">[Component]</code> is to use the way this library works: If a mapped class contains a mapped component, then this component will be include in the class. <span class="emphasis"><em>NHibernate.Mapping.Attributes.Test</em></span> contains the classes <code class="classname">JoinedBaz</code> and <code class="classname">Stuff</code> which both use the component <code class="classname">Address</code>.</p><p>Basically, it is done by adding </p><pre class="programlisting">[Component(Name = "MyComp")] private class SubComp : Comp {}</pre><p> in each class. One of the advantages is that you can override <code class="methodname">Access</code>, <code class="methodname">Update</code> or <code class="methodname">Insert</code> for each member. But you have to add the component subclass in <span class="strong"><strong>each</strong></span> class (and it can not be inherited).</p></li><li><p><b>About customization. </b><code class="classname">HbmSerializer</code> uses <code class="classname">HbmWriter</code> to serialize each kind of attributes. Their methods are virtual; so you can create a subclass and override any method you want (to change its default behavior).</p><p>Use the property <code class="methodname">HbmSerializer.HbmWriter</code> to change the writer used (you may set a subclass of <code class="classname">HbmWriter</code>).</p></li></ul></div><p>Example using some this tips: (0, 1 and 2 are position indexes)
</p><pre class="programlisting">
    [NHibernate.Mapping.Attributes.Id(0, TypeType=typeof(int))] // Don't put it after [ManyToOne] !!!
        [NHibernate.Mapping.Attributes.Generator(1, Class="uuid.hex")]
    [NHibernate.Mapping.Attributes.ManyToOne(2, ClassType=typeof(Foo), OuterJoin=OuterJoinStrategy.True)]
    private Foo Entity;
</pre><p>
			Generates:
</p><pre class="programlisting">
    &lt;id type="Int32"&gt;
        &lt;generator class="uuid.hex" /&gt;
    &lt;/id&gt;
    &lt;many-to-one name="Entity" class="Namespaces.Foo, SampleAssembly" outer-join="true" /&gt;
</pre><p>
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NHibernate.Mapping.Attributes-todo"></a>Know issues and TODOs</h2></div></div></div><p>First, read TODOs in the source code ;)</p><p>A <code class="methodname">Position</code> property has been added to all attributes to order them. But there is still a problem:</p><p>When a parent element "p" has a child element "x" that is also the child element of another child element "c" of "p" (preceding "x") :D
Illustration:</p><pre class="programlisting">
    &lt;p&gt;
        &lt;c&gt;
            &lt;x /&gt;
        &lt;/c&gt;
        &lt;x /&gt;
    &lt;/p&gt;
</pre><p>
		</p><p>In this case, when writing:
			</p><pre class="programlisting">
    [Attributes.P(0)]
        [Attributes.C(1)]
            [Attributes.X(2)]
        [Attributes.X(3)]
    public MyType MyProperty;</pre><p>
		X(3) will always belong to C(1) ! (as X(2)).
		</p><p>It is the case for <code class="literal">&lt;dynamic-component&gt;</code> and <code class="literal">&lt;nested-composite-element&gt;</code>.</p><p>Another bad news is that, currently, XML elements coming after this elements can not be included in them. Eg: There is no way put a collection in <code class="literal">&lt;dynamic-component&gt;</code>. The reason is that the file <code class="filename">nhibernate-mapping-2.0.xsd</code> tells how elements are built and in which order, and NHibernate.Mapping.Attributes use this order.</p><p>Anyway, the solution would be to add a <code class="methodname">int ParentNode</code> property to BaseAttribute so that you can create a real graph...</p><p>Actually, there is no other know issue nor planned modification. This library should be stable and complete; but if you find a bug or think of an useful improvement, <a href="Support.html" title="Chapter 12. More information and support">contact us</a>!</p><p>On side note, it would be nice to write a better TestFixture than <span class="emphasis"><em>NHibernate.Mapping.Attributes.Test</em></span> :D</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NHibernate.Mapping.Attributes-devnotes"></a>Developer Notes</h2></div></div></div><p>Any change to the schema (<code class="filename">nhibernate-mapping-2.0.xsd</code>) implies:</p><div class="itemizedlist"><ul type="disc"><li><p>Checking if there is any change to do in the Generator (like updating KnowEnums / AllowMultipleValue / IsRoot / IsSystemType / IsSystemEnum / CanContainItself)</p></li><li><p>Updating <code class="filename">/src/NHibernate.Mapping.Attributes/nhibernate-mapping-2.0.xsd</code> (copy/paste) and running the Generator again (even if it wasn't modified)</p></li><li><p>Running the Test project and make sure that no exception is thrown. A class/property should be modified/added in this project to be sure that any new breaking change will be caught (=&gt; update the reference hbm.xml files and/or the project <code class="filename">NHibernate.Mapping.Attributes-1.1.csproj</code>)</p></li></ul></div><p>This implementation is based on NHibernate mapping schema; so there is probably lot of "standard schema features" that are not supported...</p><p>The version of NHibernate.Mapping.Attributes should be the version of the NHibernate schema used to generate it (=&gt; the version of NHibernate library).</p><p>In the design of this project, performance is a (<span class="emphasis"><em>very</em></span>) minor goal :) Easier implementation and maintenance are far more important.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="NHibernate.Caches.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="NHibernateContrib.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="NHibernate.Tool.hbm2net.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 8. NHibernate.Caches </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 10. NHibernate.Tool.hbm2net</td></tr></table></div></body></html>
