<!-- 
  Microsoft Visual Studio 2005 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkId=55111
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.60403</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5ABE72BA-942A-4A48-B7B8-5C8DCA154321}</ProjectGuid>
    <SourceWebPhysicalPath>..\SnCore.Web</SourceWebPhysicalPath>
    <SourceWebProject>{6FDDCDCC-EBEE-405B-86B3-05A418A9B40D}|http://localhost/SnCoreWeb</SourceWebProject>
    <SourceWebVirtualPath>/SnCoreWeb</SourceWebVirtualPath>
    <SourceWebMetabasePath>/LM/W3SVC/1/ROOT/SnCoreWeb/</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>
    </SingleAssemblyName>
    <UseWebConfigReplacement>true</UseWebConfigReplacement>
    <ContentAssemblyName>SnCore.Web.Deploy</ContentAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>
    </SingleAssemblyName>
    <ContentAssemblyName>SnCore.Web.Deploy</ContentAssemblyName>
    <UseWebConfigReplacement>true</UseWebConfigReplacement>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <WebConfigReplacementFiles Include="Services.config">
      <Section>appSettings</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <WebConfigReplacementFiles Include="Services.config">
      <Section>appSettings</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v8.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>