<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SnCore Project</Name>
  <MetaData />
  <Resources>
    <Resource>
      <FilePath>C:\source\sncore\SnCore.Data\SnCore.npersist</FilePath>
      <HintPath>SnCore.Data\SnCore.npersist</HintPath>
      <Name>SnCore.Data</Name>
      <ResourceType>XmlDomainMap</ResourceType>
      <Resources />
      <Configs>
        <DomainConfig>
          <Name>SnCore</Name>
          <MetaData />
          <ClassesToCodeConfig>
            <Name />
            <MetaData />
            <TargetFolder>C:\source\sncore\SnCore.Data</TargetFolder>
            <ImplementIInterceptable>false</ImplementIInterceptable>
            <ImplementIObjectHelper>false</ImplementIObjectHelper>
            <ImplementIObservable>false</ImplementIObservable>
            <IncludeRegions>false</IncludeRegions>
            <IncludeComments>true</IncludeComments>
            <IncludeDocComments>true</IncludeDocComments>
            <IncludeModelInfoInDocComments>true</IncludeModelInfoInDocComments>
            <NotifyOnlyWhenRequired>false</NotifyOnlyWhenRequired>
            <NotifyLightWeight>false</NotifyLightWeight>
            <NotifyAfterGet>false</NotifyAfterGet>
            <NotifyAfterSet>false</NotifyAfterSet>
            <ImplementShadows>false</ImplementShadows>
            <AddPropertyNotifyMethods>false</AddPropertyNotifyMethods>
            <GeneratePOCO>true</GeneratePOCO>
            <TargetLanguage>CSharp</TargetLanguage>
            <TargetMapper>NHibernate</TargetMapper>
            <ReallyNoRegions>false</ReallyNoRegions>
            <UseTypedCollections>false</UseTypedCollections>
            <WrapCollections>false</WrapCollections>
            <EmbedXml>false</EmbedXml>
            <SourceCodeFiles>
              <SourceCodeFile>
                <Name>Account.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Account.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Account</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:55.7534976-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Account.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Account.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Account</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:01.4416768-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAddress.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAddress.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountAddress</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:55.7735264-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAddress.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAddress.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountAddress</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:01.9423968-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlog.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlog.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountBlog</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:55.8135840-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlog.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlog.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountBlog</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.2628576-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogAuthor.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogAuthor.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountBlogAuthor</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:55.9037136-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogAuthor.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogAuthor.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountBlogAuthor</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.3129296-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogPost.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogPost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountBlogPost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:55.9137280-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogPost.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogPost.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountBlogPost</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.3429728-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmail.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmail.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEmail</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.0439152-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmail.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmail.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEmail</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.4431168-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailConfirmation.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailConfirmation.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEmailConfirmation</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.0539296-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailConfirmation.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailConfirmation.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEmailConfirmation</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.4831744-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailMessage.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailMessage.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEmailMessage</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.0639440-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailMessage.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailMessage.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEmailMessage</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.5132176-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEvent.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEvent.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEvent</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.0739584-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEvent.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEvent.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEvent</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.5432608-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventPicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventPicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEventPicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.1640880-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventPicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventPicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEventPicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.5833184-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEventType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.1741024-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEventType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.6133616-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeed.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeed.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFeed</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.1941312-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeed.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeed.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFeed</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.6534192-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItem.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItem.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFeedItem</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.2141600-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItem.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItem.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFeedItem</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.6834624-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriend.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriend.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFriend</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.5246064-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriend.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriend.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFriend</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.7635776-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriendRequest.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriendRequest.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFriendRequest</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.5446352-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriendRequest.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriendRequest.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFriendRequest</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.7936208-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountInvitation.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountInvitation.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountInvitation</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.5546496-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountInvitation.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountInvitation.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountInvitation</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.8136496-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessage.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessage.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountMessage</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.6547936-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessage.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessage.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountMessage</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.8837504-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessageFolder.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessageFolder.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountMessageFolder</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.6848368-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessageFolder.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessageFolder.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountMessageFolder</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.9238080-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountOpenId.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountOpenId.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountOpenId</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.7048656-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountOpenId.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountOpenId.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountOpenId</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.9538512-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.7148800-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.9838944-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlace.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlace.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlace</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.8851248-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlace.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlace.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlace</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.0239520-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceFavorite.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceFavorite.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlaceFavorite</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.9051536-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceFavorite.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceFavorite.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlaceFavorite</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.0539952-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceRequest.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceRequest.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlaceRequest</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.9151680-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceRequest.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceRequest.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlaceRequest</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.0940528-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlaceType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.9452112-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlaceType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.1240960-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStory.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStory.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountStory</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.1154560-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStory.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStory.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountStory</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.2642976-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStoryPicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStoryPicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountStoryPicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.2356288-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStoryPicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStoryPicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountStoryPicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.2943408-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountSurveyAnswer.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountSurveyAnswer.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountSurveyAnswer</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.2556576-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountSurveyAnswer.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountSurveyAnswer.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountSurveyAnswer</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.3243840-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountWebsite.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountWebsite.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountWebsite</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.2756864-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountWebsite.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountWebsite.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountWebsite</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.3544272-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AssemblyInfo.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AssemblyInfo.cs</FilePath>
                <MapObjectType />
                <MapObjectName>AssemblyInfo</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:00.8007552-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bookmark.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bookmark.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Bookmark</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.4960032-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bookmark.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bookmark.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Bookmark</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.4245280-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bug.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bug.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Bug</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.5961472-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bug.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bug.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Bug</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.4545712-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugLink.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugLink.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugLink</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.6161760-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugLink.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugLink.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugLink</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.4846144-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugNote.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugNote.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugNote</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.6261904-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugNote.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugNote.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugNote</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.5246720-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugPriority.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugPriority.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugPriority</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.6562336-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugPriority.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugPriority.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugPriority</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.5547152-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugProject.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugProject.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugProject</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.7663920-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugProject.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugProject.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugProject</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.5847584-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugResolution.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugResolution.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugResolution</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.7864208-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugResolution.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugResolution.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugResolution</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.6248160-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugSeverity.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugSeverity.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugSeverity</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.8164640-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugSeverity.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugSeverity.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugSeverity</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.6548592-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugStatu.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugStatu.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugStatu</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.8364928-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugStatu.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugStatu.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugStatu</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.6849024-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.9466512-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.7249600-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>City.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\City.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>City</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.0167520-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>City.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\City.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.City</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.8251040-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Configuration.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Configuration.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Configuration</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.1168960-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Configuration.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Configuration.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Configuration</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.8551472-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Counter.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Counter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Counter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.1269104-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Counter.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Counter.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Counter</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.8952048-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterDaily.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterDaily.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterDaily</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.1469392-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterDaily.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterDaily.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterDaily</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.9252480-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterHourly.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterHourly.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterHourly</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.1669680-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterHourly.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterHourly.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterHourly</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.9653056-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterMonthly.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterMonthly.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterMonthly</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.3071696-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterMonthly.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterMonthly.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterMonthly</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.0053632-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterWeekly.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterWeekly.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterWeekly</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.3472272-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterWeekly.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterWeekly.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterWeekly</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.0654496-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterYearly.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterYearly.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterYearly</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.3672560-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterYearly.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterYearly.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterYearly</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.0954928-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Country.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Country.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Country</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.6676880-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Country.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Country.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Country</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.1255360-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DataObject.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DataObject.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DataObject</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.7177600-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DataObject.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DataObject.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.DataObject</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.1655936-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Discussion.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Discussion.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Discussion</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.7478032-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Discussion.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Discussion.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Discussion</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.1956368-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionPost.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionPost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DiscussionPost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.7678320-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionPost.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionPost.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.DiscussionPost</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.2256800-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionThread.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionThread.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DiscussionThread</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.7978752-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionThread.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionThread.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.DiscussionThread</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.2657376-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Feature.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Feature.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Feature</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.8880048-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Feature.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Feature.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Feature</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.2957808-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>FeedType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\FeedType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>FeedType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.8980192-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>FeedType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\FeedType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.FeedType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.3258240-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Picture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Picture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Picture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.0181920-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Picture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Picture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Picture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.4359824-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PictureType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PictureType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PictureType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.0382208-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PictureType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PictureType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PictureType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.4660256-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Place.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Place.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Place</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.0682640-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Place.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Place.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Place</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.4960688-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceName.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceName.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceName</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.1884368-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceName.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceName.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceName</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.5661696-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlacePicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.1984512-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlacePicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.5962128-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.8393728-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.8065152-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererHost.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererHost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>RefererHost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.8794304-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererHost.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererHost.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.RefererHost</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.8766160-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererQuery.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererQuery.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>RefererQuery</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:00.0196320-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererQuery.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererQuery.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.RefererQuery</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.9467168-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Reminder.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Reminder.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Reminder</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:00.0596896-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Reminder.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Reminder.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Reminder</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.9767600-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReminderEvent.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ReminderEvent.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ReminderEvent</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:00.1998912-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReminderEvent.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ReminderEvent.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.ReminderEvent</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:05.0468608-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Schedule.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Schedule.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Schedule</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:00.2599776-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Schedule.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Schedule.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Schedule</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:05.0769040-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ScheduleInstance.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ScheduleInstance.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ScheduleInstance</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:00.2699920-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ScheduleInstance.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ScheduleInstance.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.ScheduleInstance</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:05.1169616-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>SnCore.Data.csproj</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\SnCore.Data.csproj</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.DomainMap</MapObjectType>
                <MapObjectName>SnCore.Data</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:05.3372784-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>State.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\State.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>State</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:00.3000352-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>State.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\State.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.State</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:05.1470048-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Survey.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Survey.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Survey</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:00.6305104-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Survey.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Survey.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Survey</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:05.1770480-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>SurveyQuestion.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\SurveyQuestion.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>SurveyQuestion</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:00.6505392-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>SurveyQuestion.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\SurveyQuestion.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.SurveyQuestion</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:05.2070912-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWord.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWord.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>TagWord</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:00.6905968-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWord.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWord.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.TagWord</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:05.2571632-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWordAccount.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWordAccount.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>TagWordAccount</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:00.7106256-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWordAccount.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWordAccount.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.TagWordAccount</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:05.2872064-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterReturningDaily.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterReturningDaily.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterReturningDaily</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.3271984-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererHostDup.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererHostDup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>RefererHostDup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.9996032-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterReturningDaily.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterReturningDaily.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterReturningDaily</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.0354064-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererHostDup.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererHostDup.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.RefererHostDup</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.9066592-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererAccount.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererAccount.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>RefererAccount</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.8493872-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererAccount.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererAccount.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.RefererAccount</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.8365584-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItemImg.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItemImg.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFeedItemImg</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.4745344-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItemImg.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItemImg.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFeedItemImg</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.7135056-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountContent.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountContent.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountContent</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:55.9237424-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountContentGroup.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountContentGroup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountContentGroup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:55.9337568-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountContent.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountContent.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountContent</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.3730160-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountContentGroup.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountContentGroup.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountContentGroup</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.4130736-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountProperty.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountProperty.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountProperty</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.0453552-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPropertyGroup.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPropertyGroup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPropertyGroup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.0753984-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPropertyValue.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPropertyValue.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPropertyValue</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.0854128-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountProperty.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountProperty.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountProperty</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.1541392-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPropertyGroup.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPropertyGroup.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPropertyGroup</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.1941968-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPropertyValue.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPropertyValue.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPropertyValue</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.2342544-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceProperty.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceProperty.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceProperty</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.2685520-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePropertyGroup.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePropertyGroup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlacePropertyGroup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.2985952-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePropertyValue.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePropertyValue.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlacePropertyValue</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.6791424-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceProperty.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceProperty.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceProperty</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.6362704-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePropertyGroup.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePropertyGroup.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlacePropertyGroup</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.6763280-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePropertyValue.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePropertyValue.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlacePropertyValue</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.7163856-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAttribute.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAttribute.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountAttribute</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:55.7835408-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Attribute.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Attribute.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Attribute</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.3057296-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAttribute.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAttribute.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountAttribute</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.1326704-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Attribute.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Attribute.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Attribute</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.3844704-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceAttribute.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceAttribute.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceAttribute</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.0782784-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceAttribute.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceAttribute.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceAttribute</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.5361264-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountLicense.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountLicense.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountLicense</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:56.5746784-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountLicense.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountLicense.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountLicense</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:02.8537072-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Campaign.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Campaign.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Campaign</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.9666800-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Campaign.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Campaign.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Campaign</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.7550032-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CampaignAccountRecepient.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CampaignAccountRecepient.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CampaignAccountRecepient</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:57.9867088-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CampaignAccountRecepient.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CampaignAccountRecepient.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CampaignAccountRecepient</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:03.7950608-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>MadLib.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\MadLib.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>MadLib</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.9180480-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>MadLibInstance.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\MadLibInstance.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>MadLibInstance</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:58.9280624-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>MadLib.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\MadLib.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.MadLib</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.3658816-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>MadLibInstance.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\MadLibInstance.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.MadLibInstance</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.4059392-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReminderAccountProperty.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ReminderAccountProperty.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ReminderAccountProperty</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:32:00.0797184-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReminderAccountProperty.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ReminderAccountProperty.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.ReminderAccountProperty</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:05.0068032-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceQueue.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceQueue.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceQueue</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.7292144-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceQueueItem.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceQueueItem.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceQueueItem</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-16T06:31:59.8193440-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceQueue.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceQueue.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceQueue</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.7464288-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceQueueItem.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceQueueItem.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceQueueItem</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-16T06:32:04.7764720-05:00</LastWrittenTo>
              </SourceCodeFile>
            </SourceCodeFiles>
            <PutAllClassesInOneFile>false</PutAllClassesInOneFile>
            <XmlFilePerClass>true</XmlFilePerClass>
          </ClassesToCodeConfig>
          <ClassesToTablesConfig>
            <Name />
            <MetaData />
            <TablePrefix>tbl</TablePrefix>
            <TableSuffix />
          </ClassesToTablesConfig>
          <TablesToClassesConfig>
            <Name />
            <MetaData />
            <TableToClassNameConverter />
            <ColumnToPropertyNameConverter />
            <PropertyToInverseNameConverter />
            <GenerateInverseProperties>true</GenerateInverseProperties>
          </TablesToClassesConfig>
          <IsActive>true</IsActive>
        </DomainConfig>
      </Configs>
      <Diagrams>
        <UmlDiagram>
          <Name>SnCore</Name>
          <MetaData />
          <UmlClasses />
          <UmlLines />
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>413</Width>
            <Height>839</Height>
          </Size>
          <Zoom>1</Zoom>
          <Selected>true</Selected>
          <DisplayAssociationArrows>false</DisplayAssociationArrows>
          <DrawShadows>true</DrawShadows>
          <DrawShadowsPass2>true</DrawShadowsPass2>
          <ShadowColor1>
            <A>128</A>
            <R>196</R>
            <G>196</G>
            <B>196</B>
          </ShadowColor1>
          <ShadowColor2>
            <A>128</A>
            <R>128</R>
            <G>128</G>
            <B>128</B>
          </ShadowColor2>
          <ShadowBrushStyle>GradientBrush</ShadowBrushStyle>
          <ShadowGradientMode>ForwardDiagonal</ShadowGradientMode>
          <ColorSynchError>
            <A>255</A>
            <R>139</R>
            <G>0</G>
            <B>0</B>
          </ColorSynchError>
          <ColorError>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </ColorError>
          <UseGrid>true</UseGrid>
          <GridSize>50</GridSize>
          <GridColor1>
            <A>255</A>
            <R>208</R>
            <G>208</G>
            <B>208</B>
          </GridColor1>
          <GridColor2>
            <A>255</A>
            <R>240</R>
            <G>240</G>
            <B>240</B>
          </GridColor2>
          <ForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </ForeColor>
          <BackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </BackColor1>
          <BackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </BackColor2>
          <BgBrushStyle>SolidBrush</BgBrushStyle>
          <BgGradientMode>ForwardDiagonal</BgGradientMode>
          <FontSize>8.25</FontSize>
          <FontFamily>Microsoft Sans Serif</FontFamily>
          <FontColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </FontColor>
          <FontStyle>Regular</FontStyle>
          <ClassBgBrushStyle>GradientBrush</ClassBgBrushStyle>
          <ClassBgGradientMode>ForwardDiagonal</ClassBgGradientMode>
          <ClassBackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </ClassBackColor1>
          <ClassBackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </ClassBackColor2>
          <ArrowBaseLength>20</ArrowBaseLength>
          <RadarSize>100</RadarSize>
          <DisplayRadar>true</DisplayRadar>
          <RadarForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarForeColor>
          <RadarBackColor>
            <A>255</A>
            <R>211</R>
            <G>211</G>
            <B>211</B>
          </RadarBackColor>
          <RadarClassForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarClassForeColor>
          <RadarClassBackColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </RadarClassBackColor>
          <RadarViewColor>
            <A>255</A>
            <R>165</R>
            <G>42</G>
            <B>42</B>
          </RadarViewColor>
          <RadarViewStyle>Dash</RadarViewStyle>
          <DisplayInheritedProperties>false</DisplayInheritedProperties>
          <DisplayLineProperties>false</DisplayLineProperties>
        </UmlDiagram>
      </Diagrams>
    </Resource>
  </Resources>
</Project>