<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SnCore Project</Name>
  <MetaData />
  <Resources>
    <Resource>
      <FilePath>C:\source\sncore\SnCore.Data\SnCore.npersist</FilePath>
      <HintPath>SnCore.Data\SnCore.npersist</HintPath>
      <Name>SnCore.Data</Name>
      <ResourceType>XmlDomainMap</ResourceType>
      <Resources />
      <Configs>
        <DomainConfig>
          <Name>SnCore</Name>
          <MetaData />
          <ClassesToCodeConfig>
            <Name />
            <MetaData />
            <TargetFolder>C:\source\sncore\SnCore.Data</TargetFolder>
            <ImplementIInterceptable>false</ImplementIInterceptable>
            <ImplementIObjectHelper>false</ImplementIObjectHelper>
            <ImplementIObservable>false</ImplementIObservable>
            <IncludeRegions>false</IncludeRegions>
            <IncludeComments>true</IncludeComments>
            <IncludeDocComments>true</IncludeDocComments>
            <IncludeModelInfoInDocComments>true</IncludeModelInfoInDocComments>
            <NotifyOnlyWhenRequired>false</NotifyOnlyWhenRequired>
            <NotifyLightWeight>false</NotifyLightWeight>
            <NotifyAfterGet>false</NotifyAfterGet>
            <NotifyAfterSet>false</NotifyAfterSet>
            <ImplementShadows>false</ImplementShadows>
            <AddPropertyNotifyMethods>false</AddPropertyNotifyMethods>
            <GeneratePOCO>true</GeneratePOCO>
            <TargetLanguage>CSharp</TargetLanguage>
            <TargetMapper>NHibernate</TargetMapper>
            <ReallyNoRegions>false</ReallyNoRegions>
            <UseTypedCollections>false</UseTypedCollections>
            <WrapCollections>false</WrapCollections>
            <EmbedXml>false</EmbedXml>
            <SourceCodeFiles>
              <SourceCodeFile>
                <Name>Account.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Account.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Account</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:31:57.6025952-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAddress.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAddress.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountAddress</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:31:57.7928688-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlog.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlog.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountBlog</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:31:57.9430848-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogAuthor.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogAuthor.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountBlogAuthor</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:31:58.0632576-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogPost.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogPost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountBlogPost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:31:58.3837184-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmail.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmail.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEmail</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:31:58.6641216-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailConfirmation.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailConfirmation.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEmailConfirmation</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:31:58.8744240-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailMessage.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailMessage.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEmailMessage</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:31:59.0446688-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeed.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeed.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFeed</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:31:59.8157776-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItem.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItem.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFeedItem</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:00.0060512-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriend.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriend.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFriend</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:00.1061952-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriendRequest.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriendRequest.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFriendRequest</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:00.2163536-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountInvitation.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountInvitation.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountInvitation</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:00.2764400-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessage.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessage.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountMessage</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:00.5268000-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessageFolder.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessageFolder.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountMessageFolder</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:00.7471168-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountOpenId.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountOpenId.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountOpenId</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:01.0976208-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:01.2077792-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlace.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlace.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlace</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:01.8987728-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceFavorite.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceFavorite.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlaceFavorite</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:02.2492768-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceRequest.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceRequest.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlaceRequest</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:03.4409904-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlaceType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:04.0418544-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountProfile.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountProfile.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountProfile</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:04.2822000-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStory.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStory.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountStory</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:04.4123872-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStoryPicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStoryPicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountStoryPicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:04.5125312-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountSurveyAnswer.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountSurveyAnswer.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountSurveyAnswer</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:04.7628912-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountWebsite.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountWebsite.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountWebsite</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:04.8329920-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bookmark.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bookmark.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Bookmark</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:04.9131072-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bug.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bug.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Bug</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:05.0432944-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugLink.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugLink.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugLink</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:05.1234096-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugNote.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugNote.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugNote</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:05.3637552-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugPriority.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugPriority.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugPriority</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:05.4638992-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugProject.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugProject.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugProject</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:05.5440144-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugResolution.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugResolution.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugResolution</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:05.6241296-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugSeverity.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugSeverity.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugSeverity</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:06.1148352-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugStatu.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugStatu.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugStatu</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:06.2750656-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:06.3351520-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>City.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\City.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>City</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:06.4352960-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Configuration.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Configuration.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Configuration</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:06.7056848-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Country.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Country.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Country</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:06.8959584-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DataObject.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DataObject.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DataObject</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:06.9760736-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Discussion.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Discussion.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Discussion</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:07.0361600-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionPost.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionPost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DiscussionPost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:07.1162752-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionThread.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionThread.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DiscussionThread</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:07.3566208-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Feature.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Feature.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Feature</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:07.5468944-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>FeedType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\FeedType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>FeedType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:07.6470384-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Picture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Picture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Picture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:07.7471824-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PictureType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PictureType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PictureType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:07.8172832-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Place.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Place.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Place</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:08.1577728-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceName.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceName.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceName</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:08.3180032-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlacePicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:08.4081328-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:08.7185792-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Reminder.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Reminder.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Reminder</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:08.8387520-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReminderEvent.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ReminderEvent.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ReminderEvent</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:08.8888240-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>State.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\State.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>State</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:09.1091408-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Survey.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Survey.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Survey</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:09.2994144-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>SurveyQuestion.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\SurveyQuestion.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>SurveyQuestion</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:09.3795296-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWord.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWord.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>TagWord</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:09.4496304-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWordAccount.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWordAccount.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>TagWordAccount</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:09.5297456-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AssemblyInfo.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AssemblyInfo.cs</FilePath>
                <MapObjectType />
                <MapObjectName>AssemblyInfo</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:09.7901200-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Account.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Account.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Account</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:11.0819776-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAddress.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAddress.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountAddress</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:11.5927120-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlog.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlog.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountBlog</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:11.6227552-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogAuthor.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogAuthor.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountBlogAuthor</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:11.6628128-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogPost.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogPost.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountBlogPost</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:11.6828416-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmail.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmail.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEmail</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:11.7329136-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailConfirmation.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailConfirmation.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEmailConfirmation</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:11.7729712-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailMessage.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailMessage.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEmailMessage</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:11.7930000-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeed.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeed.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFeed</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:11.9332016-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItem.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItem.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFeedItem</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:11.9532304-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriend.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriend.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFriend</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.0133168-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriendRequest.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriendRequest.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFriendRequest</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.0333456-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountInvitation.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountInvitation.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountInvitation</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.0834176-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessage.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessage.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountMessage</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.1234752-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessageFolder.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessageFolder.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountMessageFolder</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.1635328-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountOpenId.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountOpenId.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountOpenId</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.2136048-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.2336336-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlace.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlace.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlace</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.2736912-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceFavorite.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceFavorite.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlaceFavorite</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.3037344-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceRequest.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceRequest.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlaceRequest</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.3337776-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlaceType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.3638208-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountProfile.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountProfile.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountProfile</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.3938640-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStory.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStory.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountStory</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.4339216-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStoryPicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStoryPicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountStoryPicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.4639648-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountSurveyAnswer.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountSurveyAnswer.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountSurveyAnswer</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.4940080-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountWebsite.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountWebsite.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountWebsite</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.5340656-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bookmark.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bookmark.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Bookmark</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.5641088-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bug.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bug.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Bug</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.6041664-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugLink.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugLink.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugLink</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.6342096-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugNote.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugNote.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugNote</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.6642528-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugPriority.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugPriority.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugPriority</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.7043104-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugProject.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugProject.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugProject</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.7343536-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugResolution.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugResolution.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugResolution</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.7643968-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugSeverity.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugSeverity.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugSeverity</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.8044544-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugStatu.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugStatu.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugStatu</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.8344976-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.8645408-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>City.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\City.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.City</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.9045984-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Configuration.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Configuration.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Configuration</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.9346416-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Country.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Country.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Country</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:12.9746992-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DataObject.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DataObject.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.DataObject</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.0047424-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Discussion.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Discussion.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Discussion</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.0448000-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionPost.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionPost.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.DiscussionPost</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.0748432-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionThread.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionThread.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.DiscussionThread</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.1048864-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Feature.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Feature.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Feature</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.1449440-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>FeedType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\FeedType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.FeedType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.1749872-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Picture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Picture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Picture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.2050304-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PictureType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PictureType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PictureType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.2450880-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Place.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Place.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Place</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.2751312-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceName.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceName.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceName</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.3151888-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlacePicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.3452320-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.3752752-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Reminder.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Reminder.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Reminder</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.4153328-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReminderEvent.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ReminderEvent.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.ReminderEvent</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.4453760-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>State.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\State.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.State</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.5355056-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Survey.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Survey.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Survey</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.5555344-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>SurveyQuestion.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\SurveyQuestion.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.SurveyQuestion</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.5955920-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWord.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWord.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.TagWord</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.6356496-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWordAccount.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWordAccount.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.TagWordAccount</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.6656928-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>SnCore.Data.csproj</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\SnCore.Data.csproj</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.DomainMap</MapObjectType>
                <MapObjectName>SnCore.Data</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.7458080-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEvent.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEvent.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEvent</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:31:59.1848704-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEventType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:31:59.4352304-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Schedule.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Schedule.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Schedule</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:08.9589248-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEvent.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEvent.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEvent</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:11.8330576-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEventType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:11.8931440-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Schedule.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Schedule.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Schedule</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.4854336-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventPicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventPicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEventPicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-04-05T22:32:09.7500624-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventPicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventPicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEventPicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-04-05T22:32:13.6957360-04:00</LastWrittenTo>
              </SourceCodeFile>
            </SourceCodeFiles>
            <PutAllClassesInOneFile>false</PutAllClassesInOneFile>
            <XmlFilePerClass>true</XmlFilePerClass>
          </ClassesToCodeConfig>
          <ClassesToTablesConfig>
            <Name />
            <MetaData />
            <TablePrefix>tbl</TablePrefix>
            <TableSuffix />
          </ClassesToTablesConfig>
          <TablesToClassesConfig>
            <Name />
            <MetaData />
            <TableToClassNameConverter />
            <ColumnToPropertyNameConverter />
            <PropertyToInverseNameConverter />
            <GenerateInverseProperties>true</GenerateInverseProperties>
          </TablesToClassesConfig>
          <IsActive>true</IsActive>
        </DomainConfig>
      </Configs>
      <Diagrams>
        <UmlDiagram>
          <Name>SnCore</Name>
          <MetaData />
          <UmlClasses />
          <UmlLines />
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>413</Width>
            <Height>839</Height>
          </Size>
          <Zoom>1</Zoom>
          <Selected>true</Selected>
          <DisplayAssociationArrows>false</DisplayAssociationArrows>
          <DrawShadows>true</DrawShadows>
          <DrawShadowsPass2>true</DrawShadowsPass2>
          <ShadowColor1>
            <A>128</A>
            <R>196</R>
            <G>196</G>
            <B>196</B>
          </ShadowColor1>
          <ShadowColor2>
            <A>128</A>
            <R>128</R>
            <G>128</G>
            <B>128</B>
          </ShadowColor2>
          <ShadowBrushStyle>GradientBrush</ShadowBrushStyle>
          <ShadowGradientMode>ForwardDiagonal</ShadowGradientMode>
          <ColorSynchError>
            <A>255</A>
            <R>139</R>
            <G>0</G>
            <B>0</B>
          </ColorSynchError>
          <ColorError>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </ColorError>
          <UseGrid>true</UseGrid>
          <GridSize>50</GridSize>
          <GridColor1>
            <A>255</A>
            <R>208</R>
            <G>208</G>
            <B>208</B>
          </GridColor1>
          <GridColor2>
            <A>255</A>
            <R>240</R>
            <G>240</G>
            <B>240</B>
          </GridColor2>
          <ForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </ForeColor>
          <BackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </BackColor1>
          <BackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </BackColor2>
          <BgBrushStyle>SolidBrush</BgBrushStyle>
          <BgGradientMode>ForwardDiagonal</BgGradientMode>
          <FontSize>8.25</FontSize>
          <FontFamily>Microsoft Sans Serif</FontFamily>
          <FontColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </FontColor>
          <FontStyle>Regular</FontStyle>
          <ClassBgBrushStyle>GradientBrush</ClassBgBrushStyle>
          <ClassBgGradientMode>ForwardDiagonal</ClassBgGradientMode>
          <ClassBackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </ClassBackColor1>
          <ClassBackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </ClassBackColor2>
          <ArrowBaseLength>20</ArrowBaseLength>
          <RadarSize>100</RadarSize>
          <DisplayRadar>true</DisplayRadar>
          <RadarForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarForeColor>
          <RadarBackColor>
            <A>255</A>
            <R>211</R>
            <G>211</G>
            <B>211</B>
          </RadarBackColor>
          <RadarClassForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarClassForeColor>
          <RadarClassBackColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </RadarClassBackColor>
          <RadarViewColor>
            <A>255</A>
            <R>165</R>
            <G>42</G>
            <B>42</B>
          </RadarViewColor>
          <RadarViewStyle>Dash</RadarViewStyle>
          <DisplayInheritedProperties>false</DisplayInheritedProperties>
          <DisplayLineProperties>false</DisplayLineProperties>
        </UmlDiagram>
      </Diagrams>
    </Resource>
  </Resources>
</Project>