<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
 <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
 <PropertyGroup Condition="'$(Configuration)'==''">
  <Configuration>Debug</Configuration>
 </PropertyGroup>
 <Target Name="all">
  <CallTarget Targets="announceprojectname" />
  <CallTarget Targets="version" />
  <CallTarget Targets="clean" />
  <CallTarget Targets="deployables" />
  <CallTarget Targets="package" />
  <CallTarget Targets="revertversion" />
 </Target>
 <Target Name="sdk">
  <CallTarget Targets="announceprojectname" />
  <CallTarget Targets="version" />
  <CallTarget Targets="clean" />
  <CallTarget Targets="deployables" />
  <CallTarget Targets="documentation" />
  <CallTarget Targets="installer" />
  <CallTarget Targets="revertversion" />
 </Target>
 <Target Name="version">
  <Version>
   <Output TaskParameter="Major" PropertyName="Major" />
   <Output TaskParameter="Minor" PropertyName="Minor" />
   <Output TaskParameter="Build" PropertyName="Build" />
   <Output TaskParameter="Revision" PropertyName="Revision" />
  </Version>
  <SvnVersion LocalPath="." ToolPath="$(BUILD_SVNDIR)\bin">
   <Output TaskParameter="Revision" PropertyName="Build" />
  </SvnVersion>
  <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
  <MakeDir Directories="SnCore.Common" />
  <AssemblyInfo CodeLanguage="CS" OutputFile="SnCore.Common\GlobalAssemblyInfo.cs"
   AssemblyTitle="SnCore" AssemblyDescription="Social networking core." AssemblyConfiguration=""
   AssemblyCompany="Vestris Inc." AssemblyProduct="SnCore" AssemblyCopyright="Copyright (c) Vestris Inc. 2008"
   AssemblyTrademark="" ComVisible="false" CLSCompliant="true"
   AssemblyKeyFile="..\key.snk" AssemblyDelaySign="false" AssemblyKeyName="" AssemblyCulture=""
   AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)" AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.BackEnd.Service\Properties\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.BackEnd\Properties\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.BackEnd.Tests\Properties\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.Data\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.Data.Hibernate\Properties\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.Data.Script\Properties\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.Data.Tests\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.MailSink\SnCore.DomainMail\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.Services\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.Services.Tests\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.SiteMap\Properties\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.Stress.Tests\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.Tools\Properties\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.Tools.Tests\Properties\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.Web.Soap.Tests\Properties\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.Web.Tests\Properties\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.WebControls\Properties\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.WebServices\Properties\AssemblyInfo.cs" />
  <Copy SourceFiles="SnCore.Common\GlobalAssemblyInfo.cs" DestinationFiles="SnCore.WebServices.Tests\Properties\AssemblyInfo.cs" />
  <FileUpdate Files="SnCore.Install\SnCore.Project.wxi" Regex="(ProductVersion=\')([0-9.]*)(')" 
   ReplacementText="ProductVersion='$(Major).$(Minor).$(Build).$(Revision)'" />
 </Target>
 <Target Name="revertversion">
  <SvnClient Command="revert" Arguments="SnCore.BackEnd.Service\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.BackEnd\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.BackEnd.Tests\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.Data\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.Data.Hibernate\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.Data.Script\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.Data.Tests\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.MailSink\SnCore.DomainMail\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.Services\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.Services.Tests\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.SiteMap\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.Stress.Tests\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.Tools\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.Tools.Tests\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.Web.Soap.Tests\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.Web.Tests\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.WebControls\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.WebServices\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.WebServices.Tests\Properties\AssemblyInfo.cs" />
  <SvnClient Command="revert" Arguments="SnCore.Install\SnCore.Project.wxi" />
 </Target>
 <Target Name="announceprojectname">
  <Message Importance="high" Text="Building $(SnCoreProjectName) ..." />
 </Target>
 <Target Name="clean">
  <RemoveDir Directories="Target" />
  <RemoveDir Directories="SnCore.Docs\Target" />
  <RemoveDir Directories="SnCore.Deploy\Target" />
  <MSBuild Projects="SnCore.sln" Targets="Clean" />
 </Target>
 <Target Name="deployables">
  <MSBuild
   Projects="SnCore.BackEnd.Service\SnCore.BackEnd.Service.csproj;
    SnCore.MailSink\SnCore.DomainMail\SnCore.DomainMail.csproj;
    SnCore.Web.Deploy\SnCore.Web.Deploy.wdproj;
    SnCore.MobileWeb.Deploy\SnCore.MobileWeb.Deploy.wdproj"
   Properties="Configuration=$(Configuration);"
   Targets="Build"
   />
 </Target>
 <Target Name="documentation" DependsOnTargets="version">
  <Exec WorkingDirectory="SnCore.Docs" Command="..\tools\doxygen\doxygen.exe SnCore.Docs.doxygen" />
  <MakeDir Directories="Target\$(Configuration)" />
  <Exec WorkingDirectory="SnCore.Docs\target" 
   Command="..\..\tools\zip32\zip32.exe -r ..\..\Target\$(Configuration)\Documentation_$(Major).$(Minor).$(Build).$(Revision).zip html" />
 </Target>
 <Target Name="package">
  <MakeDir Directories="Target\$(Configuration)" />
  <MakeDir Directories="SnCore.Deploy\Target" />
  <MakeDir Directories="SnCore.Deploy\Target\$(Configuration)\$(SnCoreProjectName)" />
  <MakeDir Directories="SnCore.Deploy\Target\$(Configuration)\mobile.$(SnCoreProjectName)" />
  <MakeDir Directories="SnCore.Deploy\Target\$(Configuration)\service.$(SnCoreProjectName)" />
  <MakeDir Directories="SnCore.Deploy\Target\$(Configuration)\sink.$(SnCoreProjectName)" />
  <Exec WorkingDirectory="SnCore.Deploy\Target\$(Configuration)" 
   Command="xcopy /EXCLUDE:..\..\XCopy.exclude /s /i ..\..\..\SnCore.Web.Deploy\$(Configuration)\*.* $(SnCoreProjectName)" />
  <Exec WorkingDirectory="SnCore.Deploy\Target\$(Configuration)" 
   Command="xcopy /EXCLUDE:..\..\XCopy.exclude /s /i ..\..\..\SnCore.MobileWeb.Deploy\$(Configuration)\*.* mobile.$(SnCoreProjectName)" />
  <Exec WorkingDirectory="SnCore.Deploy\Target\$(Configuration)"
   Command="xcopy /EXCLUDE:..\..\XCopy.exclude /s /i ..\..\..\SnCore.BackEnd.Service\bin\$(Configuration)\*.* service.$(SnCoreProjectName)" />
  <Exec WorkingDirectory="SnCore.Deploy\Target\$(Configuration)"
   Command="xcopy /EXCLUDE:..\..\XCopy.exclude /s /i ..\..\..\SnCore.MailSink\SnCore.DomainMail\bin\$(Configuration)\*.* sink.$(SnCoreProjectName)" />
  <Exec WorkingDirectory="SnCore.Deploy\Target\$(Configuration)" 
   Command="..\..\..\tools\zip32\zip32.exe -r ..\..\..\Target\$(Configuration)\$(SnCoreProjectName).zip $(SnCoreProjectName)\*.* mobile.$(SnCoreProjectName)\*.* service.$(SnCoreProjectName)\*.* sink.$(SnCoreProjectName)\*.*" />
  <Message Importance="high" Text="Created 'Target\$(Configuration)\$(SnCoreProjectName).zip'." />
 </Target>
 <Target Name="installer" DependsOnTargets="version">
  <MSBuild
   Projects="SnCore.Install\SnCore.Install.wixproj"
   Properties="Configuration=$(Configuration)"
   Targets="Build"
   />
  <MakeDir Directories="Target\$(Configuration)" />
  <Copy SourceFiles="SnCore.Install\bin\$(Configuration)\SnCore.Install.msi" 
   DestinationFiles="Target\$(Configuration)\SnCore_$(Major).$(Minor).$(Build).$(Revision).msi" />
  <!--
  <Exec WorkingDirectory="Target\$(Configuration)" 
   Command="..\..\tools\wix\setupbld.exe -out SnCore_$(Major).$(Minor).$(Build).$(Revision).exe -setup ..\..\tools\wix\setup.exe -mcsu SnCore_$(Major).$(Minor).$(Build).$(Revision).msi" />
   -->
  <Message Importance="high" Text="Successfully built Target\$(Configuration)\SnCore_$(Major).$(Minor).$(Build).$(Revision).msi"/>
 </Target>
 <Target Name="unittests" DependsOnTargets="version">
  <MSBuild
   Projects="SnCore.BackEnd.Tests\SnCore.Backend.Tests.csproj;
    SnCore.Data.Tests\SnCore.Data.Tests.csproj;
    SnCore.Services.Tests\SnCore.Services.Tests.csproj;
    SnCore.Stress.Tests\SnCore.Stress.Tests.csproj;
    SnCore.Tools.Tests\SnCore.Tools.Tests.csproj;
    SnCore.Web.Soap.Tests\SnCore.Web.Soap.Tests.csproj;
    SnCore.Web.Tests\SnCore.Web.Tests.csproj;
    SnCore.WebServices.Tests\SnCore.WebServices.Tests.csproj"
   Properties="Configuration=$(Configuration);"
   Targets="Build"
   />
 </Target>
 <Target Name="rununittests" DependsOnTargets="version">
  <NUnit Assemblies="SnCore.Data.Tests\bin\$(Configuration)\SnCore.Data.Tests.dll;
   SnCore.Services.Tests\bin\$(Configuration)\SnCore.Services.Tests.dll;
   SnCore.Tools.Tests\bin\$(Configuration)\SnCore.Tools.Tests.dll;
   SnCore.Web.Soap.Tests\bin\$(Configuration)\SnCore.Web.Soap.Tests.dll;
   SnCore.WebServices.Tests\bin\$(Configuration)\SnCore.WebServices.Tests.dll"
   OutputXmlFile="Target\$(Configuration)\SnCore.Tests.xml" />
 </Target>
</Project>