<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="SnCore.Data.Tests\bin\Debug\SnCore.Data.Tests.dll" test="false" />
    <assembly path="SnCore.Services.Tests\bin\Debug\SnCore.Services.Tests.dll" />
    <assembly path="SnCore.Stress.Tests\bin\Debug\SnCore.Stress.Tests.dll" />
    <assembly path="SnCore.Tools.Tests\bin\Debug\SnCore.Tools.Tests.dll" />
    <assembly path="SnCore.BackEnd.Tests\bin\Debug\SnCore.BackEnd.Tests.dll" />
    <assembly path="SnCore.Web.Tests\bin\Debug\SnCore.Web.Tests.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>