<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SnCore Project</Name>
  <MetaData />
  <Resources>
    <Resource>
      <FilePath>C:\source\sncore\SnCore.Data\SnCore.npersist</FilePath>
      <HintPath>SnCore.Data\SnCore.npersist</HintPath>
      <Name>SnCore.Data</Name>
      <ResourceType>XmlDomainMap</ResourceType>
      <Resources />
      <Configs>
        <DomainConfig>
          <Name>SnCore</Name>
          <MetaData />
          <ClassesToCodeConfig>
            <Name />
            <MetaData />
            <TargetFolder>C:\source\sncore\SnCore.Data</TargetFolder>
            <ImplementIInterceptable>false</ImplementIInterceptable>
            <ImplementIObjectHelper>false</ImplementIObjectHelper>
            <ImplementIObservable>false</ImplementIObservable>
            <IncludeRegions>false</IncludeRegions>
            <IncludeComments>true</IncludeComments>
            <IncludeDocComments>true</IncludeDocComments>
            <IncludeModelInfoInDocComments>true</IncludeModelInfoInDocComments>
            <NotifyOnlyWhenRequired>false</NotifyOnlyWhenRequired>
            <NotifyLightWeight>false</NotifyLightWeight>
            <NotifyAfterGet>false</NotifyAfterGet>
            <NotifyAfterSet>false</NotifyAfterSet>
            <ImplementShadows>false</ImplementShadows>
            <AddPropertyNotifyMethods>false</AddPropertyNotifyMethods>
            <GeneratePOCO>true</GeneratePOCO>
            <TargetLanguage>CSharp</TargetLanguage>
            <TargetMapper>NHibernate</TargetMapper>
            <ReallyNoRegions>false</ReallyNoRegions>
            <UseTypedCollections>false</UseTypedCollections>
            <WrapCollections>false</WrapCollections>
            <EmbedXml>false</EmbedXml>
            <SourceCodeFiles>
              <SourceCodeFile>
                <Name>Account.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Account.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Account</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:06.4314224-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Account.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Account.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Account</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:17.8678672-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAddress.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAddress.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountAddress</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:06.7618976-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAddress.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAddress.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountAddress</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:17.9079248-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlog.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlog.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountBlog</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:06.9621856-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlog.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlog.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountBlog</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:17.9780256-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogAuthor.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogAuthor.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountBlogAuthor</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:07.1424448-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogAuthor.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogAuthor.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountBlogAuthor</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.0080688-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogPost.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogPost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountBlogPost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:07.2425888-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogPost.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogPost.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountBlogPost</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.0381120-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmail.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmail.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEmail</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:07.4528912-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmail.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmail.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEmail</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.1482704-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailConfirmation.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailConfirmation.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEmailConfirmation</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:07.6131216-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailConfirmation.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailConfirmation.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEmailConfirmation</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.1783136-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailMessage.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailMessage.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEmailMessage</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:07.6932368-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailMessage.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailMessage.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEmailMessage</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.2183712-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEvent.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEvent.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEvent</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:07.8033952-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEvent.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEvent.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEvent</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.2484144-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventPicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventPicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEventPicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:07.8734960-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventPicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventPicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEventPicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.2784576-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEventType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:08.0837984-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEventType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.3185152-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeed.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeed.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFeed</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:08.1739280-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeed.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeed.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFeed</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.3485584-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItem.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItem.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFeedItem</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:08.3441728-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItem.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItem.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFeedItem</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.3886160-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriend.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriend.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFriend</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:08.5144176-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriend.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriend.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFriend</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.4487024-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriendRequest.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriendRequest.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFriendRequest</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:08.5644896-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriendRequest.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriendRequest.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFriendRequest</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.4887600-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountInvitation.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountInvitation.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountInvitation</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:08.7347344-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountInvitation.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountInvitation.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountInvitation</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.5188032-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessage.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessage.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountMessage</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:08.8849504-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessage.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessage.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountMessage</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.5889040-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessageFolder.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessageFolder.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountMessageFolder</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:08.9450368-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessageFolder.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessageFolder.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountMessageFolder</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.6189472-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountOpenId.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountOpenId.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountOpenId</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:09.1853824-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountOpenId.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountOpenId.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountOpenId</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.6489904-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:09.2354544-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.6790336-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlace.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlace.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlace</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:09.3255840-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlace.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlace.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlace</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.7190912-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceFavorite.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceFavorite.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlaceFavorite</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:09.7161456-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceFavorite.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceFavorite.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlaceFavorite</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.7591488-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceRequest.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceRequest.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlaceRequest</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:09.9264480-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceRequest.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceRequest.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlaceRequest</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.7791776-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlaceType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:10.0065632-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlaceType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.8192352-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStory.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStory.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountStory</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:10.4071392-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStory.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStory.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountStory</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.9594368-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStoryPicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStoryPicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountStoryPicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:10.5473408-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStoryPicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStoryPicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountStoryPicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.9894800-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountSurveyAnswer.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountSurveyAnswer.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountSurveyAnswer</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:10.6174416-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountSurveyAnswer.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountSurveyAnswer.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountSurveyAnswer</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.0295376-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountWebsite.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountWebsite.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountWebsite</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:10.6875424-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountWebsite.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountWebsite.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountWebsite</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.0595808-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AssemblyInfo.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AssemblyInfo.cs</FilePath>
                <MapObjectType />
                <MapObjectName>AssemblyInfo</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:17.7877520-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bookmark.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bookmark.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Bookmark</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:10.8377584-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bookmark.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bookmark.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Bookmark</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.1296816-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bug.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bug.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Bug</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:11.1582192-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bug.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bug.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Bug</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.1497104-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugLink.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugLink.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugLink</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:11.2383344-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugLink.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugLink.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugLink</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.1897680-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugNote.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugNote.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugNote</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:11.3084352-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugNote.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugNote.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugNote</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.2198112-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugPriority.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugPriority.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugPriority</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:11.3785360-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugPriority.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugPriority.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugPriority</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.2498544-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugProject.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugProject.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugProject</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:11.5487808-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugProject.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugProject.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugProject</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.2899120-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugResolution.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugResolution.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugResolution</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:11.6389104-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugResolution.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugResolution.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugResolution</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.3199552-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugSeverity.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugSeverity.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugSeverity</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:11.7190256-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugSeverity.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugSeverity.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugSeverity</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.3600128-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugStatu.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugStatu.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugStatu</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:11.7891264-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugStatu.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugStatu.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugStatu</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.3900560-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:11.8692416-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.4200992-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>City.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\City.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>City</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:12.6503648-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>City.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\City.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.City</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.5302576-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Configuration.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Configuration.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Configuration</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:12.7505088-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Configuration.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Configuration.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Configuration</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.5703152-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Counter.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Counter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Counter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:12.8206096-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Counter.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Counter.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Counter</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.6003584-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterDaily.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterDaily.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterDaily</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:12.8706816-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterDaily.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterDaily.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterDaily</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.6304016-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterHourly.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterHourly.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterHourly</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:12.9207536-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterHourly.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterHourly.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterHourly</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.6704592-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterMonthly.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterMonthly.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterMonthly</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:13.1811280-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterMonthly.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterMonthly.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterMonthly</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.7005024-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterWeekly.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterWeekly.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterWeekly</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:13.2812720-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterWeekly.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterWeekly.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterWeekly</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.7605888-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterYearly.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterYearly.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterYearly</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:13.3513728-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterYearly.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterYearly.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterYearly</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.7906320-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Country.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Country.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Country</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:13.5416464-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Country.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Country.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Country</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.8306896-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DataObject.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DataObject.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DataObject</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:13.6217616-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DataObject.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DataObject.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.DataObject</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.8607328-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Discussion.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Discussion.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Discussion</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:13.7118912-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Discussion.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Discussion.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Discussion</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.8907760-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionPost.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionPost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DiscussionPost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:13.8621072-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionPost.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionPost.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.DiscussionPost</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.9308336-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionThread.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionThread.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DiscussionThread</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:13.9221936-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionThread.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionThread.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.DiscussionThread</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.9708912-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Feature.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Feature.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Feature</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:13.9822800-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Feature.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Feature.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Feature</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.0009344-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>FeedType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\FeedType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>FeedType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:14.0323520-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>FeedType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\FeedType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.FeedType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.0309776-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Picture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Picture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Picture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:14.4128992-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Picture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Picture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Picture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.1311216-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PictureType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PictureType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PictureType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:14.4529568-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PictureType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PictureType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PictureType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.1711792-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Place.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Place.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Place</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:14.6332160-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Place.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Place.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Place</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.2012224-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceName.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceName.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceName</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:14.8034608-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceName.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceName.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceName</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.2713232-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlacePicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:15.1739936-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlacePicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.3013664-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:15.7047568-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.5016544-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererHost.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererHost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>RefererHost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:16.0853040-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererHost.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererHost.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.RefererHost</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.5717552-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererQuery.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererQuery.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>RefererQuery</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:16.2956064-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererQuery.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererQuery.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.RefererQuery</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.6318416-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Reminder.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Reminder.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Reminder</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:16.3957504-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Reminder.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Reminder.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Reminder</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.6718992-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReminderEvent.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ReminderEvent.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ReminderEvent</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:16.6561248-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReminderEvent.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ReminderEvent.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.ReminderEvent</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.7420000-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Schedule.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Schedule.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Schedule</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:16.7462544-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Schedule.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Schedule.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Schedule</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.7720432-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ScheduleInstance.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ScheduleInstance.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ScheduleInstance</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:16.8463984-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ScheduleInstance.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ScheduleInstance.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.ScheduleInstance</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.8020864-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>SnCore.Data.csproj</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\SnCore.Data.csproj</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.DomainMap</MapObjectType>
                <MapObjectName>SnCore.Data</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:21.0224032-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>State.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\State.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>State</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:17.2469744-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>State.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\State.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.State</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.8421440-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Survey.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Survey.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Survey</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:17.3170752-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Survey.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Survey.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Survey</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.8721872-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>SurveyQuestion.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\SurveyQuestion.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>SurveyQuestion</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:17.4372480-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>SurveyQuestion.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\SurveyQuestion.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.SurveyQuestion</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.9022304-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWord.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWord.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>TagWord</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:17.5073488-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWord.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWord.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.TagWord</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.9422880-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWordAccount.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWordAccount.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>TagWordAccount</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:17.6976224-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWordAccount.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWordAccount.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.TagWordAccount</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.9723312-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterReturningDaily.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterReturningDaily.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterReturningDaily</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:13.2412144-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererHostDup.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererHostDup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>RefererHostDup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:16.1954624-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterReturningDaily.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterReturningDaily.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterReturningDaily</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.7305456-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererHostDup.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererHostDup.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.RefererHostDup</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.6017984-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererAccount.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererAccount.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>RefererAccount</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:15.7748576-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererAccount.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererAccount.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.RefererAccount</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.5316976-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItemImg.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItemImg.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFeedItemImg</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:08.4343024-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItemImg.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItemImg.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFeedItemImg</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.4186592-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountContent.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountContent.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountContent</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:07.2926608-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountContentGroup.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountContentGroup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountContentGroup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:07.3827904-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountContent.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountContent.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountContent</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.0781696-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountContentGroup.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountContentGroup.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountContentGroup</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.1182272-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountProperty.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountProperty.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountProperty</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:10.1067072-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPropertyGroup.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPropertyGroup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPropertyGroup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:10.2769520-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPropertyValue.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPropertyValue.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPropertyValue</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:10.3470528-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountProperty.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountProperty.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountProperty</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.8492784-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPropertyGroup.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPropertyGroup.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPropertyGroup</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.8893360-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPropertyValue.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPropertyValue.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPropertyValue</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.9193792-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceProperty.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceProperty.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceProperty</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:15.2440944-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePropertyGroup.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePropertyGroup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlacePropertyGroup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:15.3442384-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePropertyValue.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePropertyValue.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlacePropertyValue</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:15.4243536-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceProperty.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceProperty.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceProperty</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.3314096-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePropertyGroup.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePropertyGroup.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlacePropertyGroup</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.3714672-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePropertyValue.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePropertyValue.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlacePropertyValue</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.4015104-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAttribute.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAttribute.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountAttribute</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:06.8620416-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Attribute.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Attribute.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Attribute</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:10.7476288-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAttribute.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAttribute.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountAttribute</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:17.9379680-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Attribute.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Attribute.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Attribute</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.0896240-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceAttribute.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceAttribute.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceAttribute</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:14.7133312-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceAttribute.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceAttribute.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceAttribute</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.2412800-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountLicense.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountLicense.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountLicense</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:08.8248640-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountLicense.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountLicense.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountLicense</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:18.5588608-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Campaign.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Campaign.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Campaign</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:12.1796880-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Campaign.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Campaign.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Campaign</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.4601568-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CampaignAccountRecepient.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CampaignAccountRecepient.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CampaignAccountRecepient</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:12.4600912-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CampaignAccountRecepient.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CampaignAccountRecepient.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CampaignAccountRecepient</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:19.4902000-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>MadLib.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\MadLib.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>MadLib</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:14.2927264-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>MadLibInstance.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\MadLibInstance.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>MadLibInstance</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:14.3327840-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>MadLib.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\MadLib.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.MadLib</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.0710352-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>MadLibInstance.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\MadLibInstance.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.MadLibInstance</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.1010784-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReminderAccountProperty.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ReminderAccountProperty.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ReminderAccountProperty</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:16.4658512-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReminderAccountProperty.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ReminderAccountProperty.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.ReminderAccountProperty</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.7019424-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceQueue.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceQueue.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceQueue</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:15.5645552-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceQueueItem.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceQueueItem.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceQueueItem</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:15.6346560-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceQueue.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceQueue.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceQueue</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.4315536-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceQueueItem.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceQueueItem.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceQueueItem</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.4716112-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Neighborhood.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Neighborhood.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Neighborhood</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-11-25T13:05:17.7076368-05:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Neighborhood.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Neighborhood.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Neighborhood</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-11-25T13:05:20.9823456-05:00</LastWrittenTo>
              </SourceCodeFile>
            </SourceCodeFiles>
            <PutAllClassesInOneFile>false</PutAllClassesInOneFile>
            <XmlFilePerClass>true</XmlFilePerClass>
          </ClassesToCodeConfig>
          <ClassesToTablesConfig>
            <Name />
            <MetaData />
            <TablePrefix>tbl</TablePrefix>
            <TableSuffix />
          </ClassesToTablesConfig>
          <TablesToClassesConfig>
            <Name />
            <MetaData />
            <TableToClassNameConverter />
            <ColumnToPropertyNameConverter />
            <PropertyToInverseNameConverter />
            <GenerateInverseProperties>true</GenerateInverseProperties>
          </TablesToClassesConfig>
          <IsActive>true</IsActive>
        </DomainConfig>
      </Configs>
      <Diagrams>
        <UmlDiagram>
          <Name>SnCore</Name>
          <MetaData />
          <UmlClasses />
          <UmlLines />
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>413</Width>
            <Height>839</Height>
          </Size>
          <Zoom>1</Zoom>
          <Selected>true</Selected>
          <DisplayAssociationArrows>false</DisplayAssociationArrows>
          <DrawShadows>true</DrawShadows>
          <DrawShadowsPass2>true</DrawShadowsPass2>
          <ShadowColor1>
            <A>128</A>
            <R>196</R>
            <G>196</G>
            <B>196</B>
          </ShadowColor1>
          <ShadowColor2>
            <A>128</A>
            <R>128</R>
            <G>128</G>
            <B>128</B>
          </ShadowColor2>
          <ShadowBrushStyle>GradientBrush</ShadowBrushStyle>
          <ShadowGradientMode>ForwardDiagonal</ShadowGradientMode>
          <ColorSynchError>
            <A>255</A>
            <R>139</R>
            <G>0</G>
            <B>0</B>
          </ColorSynchError>
          <ColorError>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </ColorError>
          <UseGrid>true</UseGrid>
          <GridSize>50</GridSize>
          <GridColor1>
            <A>255</A>
            <R>208</R>
            <G>208</G>
            <B>208</B>
          </GridColor1>
          <GridColor2>
            <A>255</A>
            <R>240</R>
            <G>240</G>
            <B>240</B>
          </GridColor2>
          <ForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </ForeColor>
          <BackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </BackColor1>
          <BackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </BackColor2>
          <BgBrushStyle>SolidBrush</BgBrushStyle>
          <BgGradientMode>ForwardDiagonal</BgGradientMode>
          <FontSize>8.25</FontSize>
          <FontFamily>Microsoft Sans Serif</FontFamily>
          <FontColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </FontColor>
          <FontStyle>Regular</FontStyle>
          <ClassBgBrushStyle>GradientBrush</ClassBgBrushStyle>
          <ClassBgGradientMode>ForwardDiagonal</ClassBgGradientMode>
          <ClassBackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </ClassBackColor1>
          <ClassBackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </ClassBackColor2>
          <ArrowBaseLength>20</ArrowBaseLength>
          <RadarSize>100</RadarSize>
          <DisplayRadar>true</DisplayRadar>
          <RadarForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarForeColor>
          <RadarBackColor>
            <A>255</A>
            <R>211</R>
            <G>211</G>
            <B>211</B>
          </RadarBackColor>
          <RadarClassForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarClassForeColor>
          <RadarClassBackColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </RadarClassBackColor>
          <RadarViewColor>
            <A>255</A>
            <R>165</R>
            <G>42</G>
            <B>42</B>
          </RadarViewColor>
          <RadarViewStyle>Dash</RadarViewStyle>
          <DisplayInheritedProperties>false</DisplayInheritedProperties>
          <DisplayLineProperties>false</DisplayLineProperties>
        </UmlDiagram>
      </Diagrams>
    </Resource>
  </Resources>
</Project>