<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <Target Name="all">
    <CallTarget Targets="announceprojectname" />
    <CallTarget Targets="version" />
    <CallTarget Targets="clean" />
    <CallTarget Targets="deployables" />
    <CallTarget Targets="package" />
  </Target>
  <Target Name="sdk">
    <CallTarget Targets="announceprojectname" />
    <CallTarget Targets="version" />
    <CallTarget Targets="clean" />
    <CallTarget Targets="deployables" />
    <CallTarget Targets="documentation" />
    <CallTarget Targets="installer" />
  </Target>
  <Target Name="version">
    <Version>
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <SvnVersion LocalPath=".">
      <Output TaskParameter="Revision" PropertyName="Build" />
    </SvnVersion>
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
    <MakeDir Directories="SnCore.Common" />
    <AssemblyInfo CodeLanguage="CS" OutputFile="SnCore.Common\GlobalAssemblyInfo.cs"
     AssemblyDescription="Social Networking Core SDK" AssemblyConfiguration=""
     AssemblyCompany="Vestris Inc." AssemblyProduct="SnCore" AssemblyCopyright="Copyright (c) Vestris Inc. 2008"
     AssemblyTrademark="" ComVisible="false" CLSCompliant="false"
     AssemblyKeyFile="..\key.snk" AssemblyDelaySign="false" AssemblyKeyName="" AssemblyCulture=""
     AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)" AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" />
    <Copy SourceFiles="SnCore.Install\SnCore.Version.wxi.template" DestinationFiles="SnCore.Install\SnCore.Version.wxi" />
    <FileUpdate Files="SnCore.Install\SnCore.Version.wxi" Regex="(ProductVersion=\')([0-9.]*)(')"
     ReplacementText="ProductVersion='$(Major).$(Minor).$(Build).$(Revision)'" />
  </Target>
  <Target Name="announceprojectname">
    <Message Importance="high" Text="Building $(SnCoreProjectName) ..." />
  </Target>
  <Target Name="clean">
    <RemoveDir Directories="Target" />
    <RemoveDir Directories="SnCore.Docs\Target" />
    <RemoveDir Directories="SnCore.Deploy\Target" />
    <MSBuild Projects="SnCore.sln" Targets="Clean" />
  </Target>
  <Target Name="deployables">
    <MSBuild
     Projects="SnCore.BackEnd.Service\SnCore.BackEnd.Service.csproj;
    SnCore.MailSink\SnCore.DomainMail\SnCore.DomainMail.csproj;
    SnCore.Web.Deploy\SnCore.Web.Deploy.wdproj;
    SnCore.MobileWeb.Deploy\SnCore.MobileWeb.Deploy.wdproj"
     Properties="Configuration=$(Configuration);"
     Targets="Build"
   />
  </Target>
  <Target Name="documentation" DependsOnTargets="version">
    <Exec WorkingDirectory="SnCore.Docs" Command="..\tools\doxygen\doxygen.exe SnCore.Docs.doxygen" />
    <MakeDir Directories="Target\$(Configuration)" />
    <Exec WorkingDirectory="SnCore.Docs\target"
     Command="..\..\tools\zip32\zip32.exe -r ..\..\Target\$(Configuration)\Documentation_$(Major).$(Minor).$(Build).$(Revision).zip html" />
  </Target>
  <Target Name="package">
    <MakeDir Directories="Target\$(Configuration)" />
    <MakeDir Directories="SnCore.Deploy\Target" />
    <MakeDir Directories="SnCore.Deploy\Target\$(Configuration)\$(SnCoreProjectName)" />
    <MakeDir Directories="SnCore.Deploy\Target\$(Configuration)\mobile.$(SnCoreProjectName)" />
    <MakeDir Directories="SnCore.Deploy\Target\$(Configuration)\service.$(SnCoreProjectName)" />
    <MakeDir Directories="SnCore.Deploy\Target\$(Configuration)\sink.$(SnCoreProjectName)" />
    <Exec WorkingDirectory="SnCore.Deploy\Target\$(Configuration)"
     Command="xcopy /EXCLUDE:..\..\XCopy.exclude /s /i ..\..\..\SnCore.Web.Deploy\$(Configuration)\*.* $(SnCoreProjectName)" />
    <Exec WorkingDirectory="SnCore.Deploy\Target\$(Configuration)"
     Command="xcopy /EXCLUDE:..\..\XCopy.exclude /s /i ..\..\..\SnCore.MobileWeb.Deploy\$(Configuration)\*.* mobile.$(SnCoreProjectName)" />
    <Exec WorkingDirectory="SnCore.Deploy\Target\$(Configuration)"
     Command="xcopy /EXCLUDE:..\..\XCopy.exclude /s /i ..\..\..\SnCore.BackEnd.Service\bin\$(Configuration)\*.* service.$(SnCoreProjectName)" />
    <Exec WorkingDirectory="SnCore.Deploy\Target\$(Configuration)"
     Command="xcopy /EXCLUDE:..\..\XCopy.exclude /s /i ..\..\..\SnCore.MailSink\SnCore.DomainMail\bin\$(Configuration)\*.* sink.$(SnCoreProjectName)" />
    <Exec WorkingDirectory="SnCore.Deploy\Target\$(Configuration)"
     Command="..\..\..\tools\zip32\zip32.exe -r ..\..\..\Target\$(Configuration)\$(SnCoreProjectName).zip $(SnCoreProjectName)\*.* mobile.$(SnCoreProjectName)\*.* service.$(SnCoreProjectName)\*.* sink.$(SnCoreProjectName)\*.*" />
    <Message Importance="high" Text="Created 'Target\$(Configuration)\$(SnCoreProjectName).zip'." />
  </Target>
  <Target Name="installer" DependsOnTargets="version">
    <MSBuild
     Projects="SnCore.Install\SnCore.Install.wixproj"
     Properties="Configuration=$(Configuration)"
     Targets="Build"
    />
    <MakeDir Directories="Target\$(Configuration)" />
    <Copy SourceFiles="SnCore.Install\bin\$(Configuration)\SnCore.Install.msi"
     DestinationFiles="Target\$(Configuration)\SnCore_$(Major).$(Minor).$(Build).$(Revision).msi" />
    <Message Importance="high" Text="Successfully built Target\$(Configuration)\SnCore_$(Major).$(Minor).$(Build).$(Revision).msi"/>
  </Target>
  <Target Name="unittests" DependsOnTargets="version">
    <MSBuild
     Projects="SnCore.BackEnd.Tests\SnCore.Backend.Tests.csproj;
      SnCore.Data.Tests\SnCore.Data.Tests.csproj;
      SnCore.Services.Tests\SnCore.Services.Tests.csproj;
      SnCore.Stress.Tests\SnCore.Stress.Tests.csproj;
      SnCore.Tools.Tests\SnCore.Tools.Tests.csproj;
      SnCore.Web.Soap.Tests\SnCore.Web.Soap.Tests.csproj;
      SnCore.Web.Tests\SnCore.Web.Tests.csproj;
      SnCore.WebServices.Tests\SnCore.WebServices.Tests.csproj"
     Properties="Configuration=$(Configuration);"
     Targets="Build"
   />
  </Target>
  <Target Name="rununittests" DependsOnTargets="version">
    <NUnit Assemblies="SnCore.Data.Tests\bin\$(Configuration)\SnCore.Data.Tests.dll;
     SnCore.Services.Tests\bin\$(Configuration)\SnCore.Services.Tests.dll;
     SnCore.Tools.Tests\bin\$(Configuration)\SnCore.Tools.Tests.dll;
     SnCore.Web.Soap.Tests\bin\$(Configuration)\SnCore.Web.Soap.Tests.dll;
     SnCore.WebServices.Tests\bin\$(Configuration)\SnCore.WebServices.Tests.dll"
     OutputXmlFile="Target\$(Configuration)\SnCore.Tests.xml" />
  </Target>
  <Target Name="data">
    <Exec Command="SnCore.Data.Mapping\bin\$(Configuration)\SnCore.Data.Mapping.exe SnCore.Data\SnCore.Data.csproj" />
    <Exec Command="svn revert SnCore.Data\AssemblyInfo.cs" />
  </Target>
  <!-- insert initial data into the SnCore database -->
  <ItemGroup>
    <BulkData Include="SnCore.Data/*.txt" />
  </ItemGroup>
  <Target Name="initdata" Inputs="@(BulkData)" Outputs="%(BulkData.Identity).output">
    <Message Text="%(BulkData.FileName)" />
    <Exec Command="osql -d SnCore -E -Q &quot;IF NOT EXISTS ( SELECT * from %(BulkData.FileName) ) BULK INSERT %(BulkData.FileName) FROM '%(BulkData.FullPath)' WITH ( KEEPIDENTITY )&quot;" />
  </Target>
  <Target Name="initdb">
    <Exec Command="osql -d SnCore -E -i SnCore.Data\SnCoreSqlFullText.sql" />
    <Exec Command="osql -d SnCore -E -i SnCore.Data\SnCoreSqlPermissions.sql" />
    <Exec Command="osql -d SnCore -E -i SnCore.Data\SnCoreSqlServer.sql" />
    <Exec Command="osql -d SnCore -E -i SnCore.Data\UpgradeLive.sql" />
    <CallTarget Targets="initdata" />
  </Target>
</Project>