<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SnCore Project</Name>
  <MetaData />
  <Resources>
    <Resource>
      <FilePath>C:\source\sncore\SnCore.Data\SnCore.npersist</FilePath>
      <HintPath>SnCore.Data\SnCore.npersist</HintPath>
      <Name>SnCore.Data</Name>
      <ResourceType>XmlDomainMap</ResourceType>
      <Resources />
      <Configs>
        <DomainConfig>
          <Name>SnCore</Name>
          <MetaData />
          <ClassesToCodeConfig>
            <Name />
            <MetaData />
            <TargetFolder>C:\source\sncore\SnCore.Data</TargetFolder>
            <ImplementIInterceptable>false</ImplementIInterceptable>
            <ImplementIObjectHelper>false</ImplementIObjectHelper>
            <ImplementIObservable>false</ImplementIObservable>
            <IncludeRegions>false</IncludeRegions>
            <IncludeComments>true</IncludeComments>
            <IncludeDocComments>true</IncludeDocComments>
            <IncludeModelInfoInDocComments>true</IncludeModelInfoInDocComments>
            <NotifyOnlyWhenRequired>false</NotifyOnlyWhenRequired>
            <NotifyLightWeight>false</NotifyLightWeight>
            <NotifyAfterGet>false</NotifyAfterGet>
            <NotifyAfterSet>false</NotifyAfterSet>
            <ImplementShadows>false</ImplementShadows>
            <AddPropertyNotifyMethods>false</AddPropertyNotifyMethods>
            <GeneratePOCO>true</GeneratePOCO>
            <TargetLanguage>CSharp</TargetLanguage>
            <TargetMapper>NHibernate</TargetMapper>
            <ReallyNoRegions>false</ReallyNoRegions>
            <UseTypedCollections>false</UseTypedCollections>
            <WrapCollections>false</WrapCollections>
            <EmbedXml>false</EmbedXml>
            <SourceCodeFiles>
              <SourceCodeFile>
                <Name>Account.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Account.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Account</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:09.1090848-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Account.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Account.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Account</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.9103024-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAddress.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAddress.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountAddress</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:09.4195312-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAddress.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAddress.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountAddress</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.9303312-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlog.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlog.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountBlog</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:09.4896320-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlog.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlog.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountBlog</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.0004320-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogAuthor.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogAuthor.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountBlogAuthor</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:09.6098048-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogAuthor.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogAuthor.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountBlogAuthor</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.0304752-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogPost.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogPost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountBlogPost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:09.6899200-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountBlogPost.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountBlogPost.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountBlogPost</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.0605184-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmail.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmail.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEmail</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:09.8801936-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmail.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmail.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEmail</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.1606624-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailConfirmation.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailConfirmation.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEmailConfirmation</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:09.9302656-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailConfirmation.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailConfirmation.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEmailConfirmation</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.1907056-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailMessage.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailMessage.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEmailMessage</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:09.9703232-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEmailMessage.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEmailMessage.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEmailMessage</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.2407776-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEvent.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEvent.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEvent</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:10.0304096-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEvent.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEvent.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEvent</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.2808352-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventPicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventPicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEventPicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:10.2006544-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventPicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventPicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEventPicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.3309072-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountEventType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:10.5711872-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountEventType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountEventType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountEventType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.3609504-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeed.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeed.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFeed</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:10.6813456-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeed.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeed.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFeed</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.3909936-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItem.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItem.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFeedItem</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:11.0518784-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItem.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItem.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFeedItem</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.4310512-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriend.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriend.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFriend</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:11.6327136-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriend.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriend.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFriend</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.5211808-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriendRequest.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriendRequest.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFriendRequest</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:11.6928000-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFriendRequest.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFriendRequest.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFriendRequest</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.5812672-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountInvitation.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountInvitation.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountInvitation</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:11.7629008-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountInvitation.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountInvitation.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountInvitation</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.6012960-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessage.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessage.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountMessage</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:11.9431600-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessage.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessage.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountMessage</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.6713968-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessageFolder.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessageFolder.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountMessageFolder</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.0132608-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountMessageFolder.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountMessageFolder.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountMessageFolder</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.7014400-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountOpenId.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountOpenId.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountOpenId</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.0633328-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountOpenId.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountOpenId.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountOpenId</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.7515120-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.1835056-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.7815552-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlace.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlace.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlace</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.2135488-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlace.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlace.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlace</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.8115984-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceFavorite.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceFavorite.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlaceFavorite</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.2536064-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceFavorite.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceFavorite.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlaceFavorite</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.8416416-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceRequest.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceRequest.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlaceRequest</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.2836496-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceRequest.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceRequest.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlaceRequest</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.8716848-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPlaceType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.4138368-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPlaceType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPlaceType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPlaceType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.9117424-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStory.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStory.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountStory</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.5940960-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStory.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStory.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountStory</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.0719728-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStoryPicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStoryPicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountStoryPicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.7042544-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountStoryPicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountStoryPicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountStoryPicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.1120304-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountSurveyAnswer.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountSurveyAnswer.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountSurveyAnswer</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.7643408-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountSurveyAnswer.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountSurveyAnswer.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountSurveyAnswer</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.1921456-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountWebsite.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountWebsite.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountWebsite</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.8244272-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountWebsite.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountWebsite.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountWebsite</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.2422176-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AssemblyInfo.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AssemblyInfo.cs</FilePath>
                <MapObjectType />
                <MapObjectName>AssemblyInfo</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.8502160-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bookmark.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bookmark.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Bookmark</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.9846576-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bookmark.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bookmark.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Bookmark</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.3223328-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bug.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bug.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Bug</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.0447440-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Bug.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Bug.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Bug</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.3623904-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugLink.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugLink.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugLink</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.0948160-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugLink.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugLink.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugLink</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.4124624-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugNote.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugNote.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugNote</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.1348736-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugNote.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugNote.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugNote</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.4425056-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugPriority.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugPriority.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugPriority</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.2750752-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugPriority.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugPriority.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugPriority</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.4825632-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugProject.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugProject.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugProject</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.3451760-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugProject.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugProject.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugProject</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.5226208-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugResolution.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugResolution.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugResolution</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.4152768-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugResolution.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugResolution.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugResolution</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.5626784-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugSeverity.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugSeverity.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugSeverity</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.4953920-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugSeverity.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugSeverity.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugSeverity</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.6127504-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugStatu.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugStatu.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugStatu</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.5554784-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugStatu.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugStatu.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugStatu</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.6528080-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>BugType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.6055504-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>BugType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\BugType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.BugType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.6928656-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>City.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\City.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>City</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.6556224-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>City.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\City.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.City</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.7429376-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Configuration.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Configuration.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Configuration</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.7657808-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Configuration.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Configuration.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Configuration</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.8130384-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Counter.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Counter.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Counter</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.8158528-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Counter.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Counter.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Counter</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.8430816-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterDaily.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterDaily.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterDaily</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.8859536-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterDaily.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterDaily.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterDaily</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.8831392-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterHourly.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterHourly.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterHourly</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:13.9460400-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterHourly.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterHourly.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterHourly</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.9131824-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterMonthly.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterMonthly.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterMonthly</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.0662128-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterMonthly.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterMonthly.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterMonthly</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.9532400-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterWeekly.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterWeekly.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterWeekly</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.1663568-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterWeekly.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterWeekly.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterWeekly</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.0433696-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterYearly.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterYearly.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterYearly</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.2164288-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterYearly.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterYearly.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterYearly</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.0834272-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Country.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Country.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Country</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.3666448-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Country.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Country.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Country</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.1234848-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DataObject.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DataObject.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DataObject</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.4267312-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DataObject.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DataObject.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.DataObject</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.1635424-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Discussion.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Discussion.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Discussion</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.4868176-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Discussion.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Discussion.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Discussion</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.2136144-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionPost.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionPost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DiscussionPost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.5769472-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionPost.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionPost.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.DiscussionPost</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.2536720-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionThread.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionThread.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>DiscussionThread</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.6370336-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>DiscussionThread.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\DiscussionThread.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.DiscussionThread</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.2937296-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Feature.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Feature.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Feature</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.6770912-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Feature.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Feature.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Feature</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.3237728-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>FeedType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\FeedType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>FeedType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.7271632-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>FeedType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\FeedType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.FeedType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.3638304-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Picture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Picture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Picture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.8673648-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Picture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Picture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Picture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.4439456-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PictureType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PictureType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PictureType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.9174368-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PictureType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PictureType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PictureType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.4840032-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Place.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Place.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Place</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:15.0275952-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Place.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Place.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Place</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.5340752-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceName.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceName.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceName</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:15.3380416-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceName.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceName.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceName</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.6242048-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePicture.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePicture.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlacePicture</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:15.3881136-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePicture.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePicture.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlacePicture</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.6642624-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceType.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceType.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceType</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:15.6685168-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceType.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceType.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceType</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.8144784-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererHost.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererHost.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>RefererHost</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:15.7987040-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererHost.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererHost.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.RefererHost</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.9046080-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererQuery.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererQuery.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>RefererQuery</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:15.9889776-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererQuery.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererQuery.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.RefererQuery</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.9546800-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Reminder.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Reminder.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Reminder</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.0590784-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Reminder.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Reminder.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Reminder</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.9847232-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReminderEvent.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ReminderEvent.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ReminderEvent</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.1191648-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ReminderEvent.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ReminderEvent.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.ReminderEvent</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:20.0147664-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Schedule.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Schedule.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Schedule</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.3795392-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Schedule.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Schedule.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Schedule</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:20.0448096-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ScheduleInstance.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ScheduleInstance.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>ScheduleInstance</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.4296112-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>ScheduleInstance.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\ScheduleInstance.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.ScheduleInstance</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:20.0848672-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>SnCore.Data.csproj</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\SnCore.Data.csproj</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.DomainMap</MapObjectType>
                <MapObjectName>SnCore.Data</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:20.2951696-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>State.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\State.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>State</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.5097264-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>State.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\State.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.State</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:20.1149104-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Survey.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Survey.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Survey</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.5798272-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Survey.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Survey.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Survey</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:20.1549680-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>SurveyQuestion.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\SurveyQuestion.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>SurveyQuestion</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.6399136-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>SurveyQuestion.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\SurveyQuestion.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.SurveyQuestion</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:20.1850112-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWord.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWord.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>TagWord</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.7100144-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWord.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWord.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.TagWord</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:20.2150544-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWordAccount.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWordAccount.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>TagWordAccount</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.7701008-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>TagWordAccount.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\TagWordAccount.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.TagWordAccount</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:20.2551120-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterReturningDaily.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterReturningDaily.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>CounterReturningDaily</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:14.1162848-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererHostDup.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererHostDup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>RefererHostDup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:15.9288912-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>CounterReturningDaily.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\CounterReturningDaily.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.CounterReturningDaily</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.9932976-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererHostDup.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererHostDup.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.RefererHostDup</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.9246368-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererAccount.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererAccount.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>RefererAccount</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:15.7185888-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>RefererAccount.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\RefererAccount.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.RefererAccount</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.8745648-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItemImg.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItemImg.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountFeedItemImg</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:11.5525984-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountFeedItemImg.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountFeedItemImg.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountFeedItemImg</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.4711088-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountContent.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountContent.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountContent</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:09.7299776-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountContentGroup.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountContentGroup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountContentGroup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:09.7700352-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountContent.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountContent.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountContent</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.0905616-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountContentGroup.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountContentGroup.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountContentGroup</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.1306192-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountProperty.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountProperty.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountProperty</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.4739232-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPropertyGroup.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPropertyGroup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPropertyGroup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.5139808-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPropertyValue.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPropertyValue.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountPropertyValue</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.5540384-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountProperty.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountProperty.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountProperty</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.9417856-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPropertyGroup.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPropertyGroup.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPropertyGroup</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.9818432-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountPropertyValue.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountPropertyValue.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountPropertyValue</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.0219008-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceProperty.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceProperty.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceProperty</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:15.4582144-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePropertyGroup.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePropertyGroup.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlacePropertyGroup</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:15.5283152-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePropertyValue.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePropertyValue.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlacePropertyValue</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:15.5984160-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceProperty.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceProperty.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceProperty</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.7343632-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePropertyGroup.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePropertyGroup.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlacePropertyGroup</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.7543920-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlacePropertyValue.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlacePropertyValue.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlacePropertyValue</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.7844352-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAttribute.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAttribute.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountAttribute</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:09.4595888-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Attribute.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Attribute.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>Attribute</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:12.8744992-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountAttribute.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountAttribute.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountAttribute</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:16.9703888-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>Attribute.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\Attribute.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.Attribute</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:18.2822752-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceAttribute.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceAttribute.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>PlaceAttribute</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:15.0876816-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>PlaceAttribute.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\PlaceAttribute.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.PlaceAttribute</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:19.5841472-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountLicense.cs</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountLicense.cs</FilePath>
                <MapObjectType>Puzzle.NPersist.Framework.Mapping.ClassMap</MapObjectType>
                <MapObjectName>AccountLicense</MapObjectName>
                <FileType>CSharp</FileType>
                <LastWrittenTo>2006-09-17T12:24:11.8730592-04:00</LastWrittenTo>
              </SourceCodeFile>
              <SourceCodeFile>
                <Name>AccountLicense.hbm.xml</Name>
                <MetaData />
                <FilePath>C:\source\sncore\SnCore.Data\AccountLicense.hbm.xml</FilePath>
                <MapObjectType />
                <MapObjectName>MapFile.AccountLicense</MapObjectName>
                <FileType>Xml</FileType>
                <LastWrittenTo>2006-09-17T12:24:17.6413536-04:00</LastWrittenTo>
              </SourceCodeFile>
            </SourceCodeFiles>
            <PutAllClassesInOneFile>false</PutAllClassesInOneFile>
            <XmlFilePerClass>true</XmlFilePerClass>
          </ClassesToCodeConfig>
          <ClassesToTablesConfig>
            <Name />
            <MetaData />
            <TablePrefix>tbl</TablePrefix>
            <TableSuffix />
          </ClassesToTablesConfig>
          <TablesToClassesConfig>
            <Name />
            <MetaData />
            <TableToClassNameConverter />
            <ColumnToPropertyNameConverter />
            <PropertyToInverseNameConverter />
            <GenerateInverseProperties>true</GenerateInverseProperties>
          </TablesToClassesConfig>
          <IsActive>true</IsActive>
        </DomainConfig>
      </Configs>
      <Diagrams>
        <UmlDiagram>
          <Name>SnCore</Name>
          <MetaData />
          <UmlClasses />
          <UmlLines />
          <Location>
            <X>0</X>
            <Y>0</Y>
          </Location>
          <Size>
            <Width>413</Width>
            <Height>839</Height>
          </Size>
          <Zoom>1</Zoom>
          <Selected>true</Selected>
          <DisplayAssociationArrows>false</DisplayAssociationArrows>
          <DrawShadows>true</DrawShadows>
          <DrawShadowsPass2>true</DrawShadowsPass2>
          <ShadowColor1>
            <A>128</A>
            <R>196</R>
            <G>196</G>
            <B>196</B>
          </ShadowColor1>
          <ShadowColor2>
            <A>128</A>
            <R>128</R>
            <G>128</G>
            <B>128</B>
          </ShadowColor2>
          <ShadowBrushStyle>GradientBrush</ShadowBrushStyle>
          <ShadowGradientMode>ForwardDiagonal</ShadowGradientMode>
          <ColorSynchError>
            <A>255</A>
            <R>139</R>
            <G>0</G>
            <B>0</B>
          </ColorSynchError>
          <ColorError>
            <A>255</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
          </ColorError>
          <UseGrid>true</UseGrid>
          <GridSize>50</GridSize>
          <GridColor1>
            <A>255</A>
            <R>208</R>
            <G>208</G>
            <B>208</B>
          </GridColor1>
          <GridColor2>
            <A>255</A>
            <R>240</R>
            <G>240</G>
            <B>240</B>
          </GridColor2>
          <ForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </ForeColor>
          <BackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </BackColor1>
          <BackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </BackColor2>
          <BgBrushStyle>SolidBrush</BgBrushStyle>
          <BgGradientMode>ForwardDiagonal</BgGradientMode>
          <FontSize>8.25</FontSize>
          <FontFamily>Microsoft Sans Serif</FontFamily>
          <FontColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </FontColor>
          <FontStyle>Regular</FontStyle>
          <ClassBgBrushStyle>GradientBrush</ClassBgBrushStyle>
          <ClassBgGradientMode>ForwardDiagonal</ClassBgGradientMode>
          <ClassBackColor1>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </ClassBackColor1>
          <ClassBackColor2>
            <A>255</A>
            <R>224</R>
            <G>224</G>
            <B>224</B>
          </ClassBackColor2>
          <ArrowBaseLength>20</ArrowBaseLength>
          <RadarSize>100</RadarSize>
          <DisplayRadar>true</DisplayRadar>
          <RadarForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarForeColor>
          <RadarBackColor>
            <A>255</A>
            <R>211</R>
            <G>211</G>
            <B>211</B>
          </RadarBackColor>
          <RadarClassForeColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </RadarClassForeColor>
          <RadarClassBackColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </RadarClassBackColor>
          <RadarViewColor>
            <A>255</A>
            <R>165</R>
            <G>42</G>
            <B>42</B>
          </RadarViewColor>
          <RadarViewStyle>Dash</RadarViewStyle>
          <DisplayInheritedProperties>false</DisplayInheritedProperties>
          <DisplayLineProperties>false</DisplayLineProperties>
        </UmlDiagram>
      </Diagrams>
    </Resource>
  </Resources>
</Project>