<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SnCore.master.cs" Inherits="SnCoreMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title>SnCore FaceBook Application</title>
</head>
<body>
 <form id="form1" runat="server">
  <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
  </asp:ContentPlaceHolder>
 </form>
</body>
</html>
