<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SnCore.master.cs" Inherits="SnCoreMasterPage" %>
<%@ Register TagPrefix="SnCore" TagName="SearchSmall" Src="SearchSmallControl.ascx" %>
<%@ Register TagPrefix="SnCore" TagName="MenuItem" Src="MenuItemControl.ascx" %>
<%@ Register TagPrefix="SnCore" TagName="Notice" Src="NoticeControl.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
 <title>SnCore | sn foundation base</title>
 <link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<body>
 <form style="margin-top: 0px;" id="formMain" runat="server">
  <table align="center" width="900px" cellpadding="2px" cellspacing="5px">
   <tr>
    <td valign="top">
     <table align="center" width="800px" style="background-color: White;" cellpadding="0"
      cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="Default.aspx">
         <img border="0" src="images/site/toplogo.jpg" alt="SnCore!" /></a>
       </td>
      </tr>
      <tr>
       <td valign="top" width="*">
        <asp:Panel runat="server" ID="panelMain" CssClass="sncore_menu">
         <SnCore:MenuItem runat="server" ID="menuHome" Text="home" NavigateUrl="Default.aspx" />
         <SnCore:MenuItem runat="server" ID="menuPeople" Text="people" NavigateUrl="AccountsView.aspx">
          <highlights>
            <asp:ListItem>/Account.*View.aspx</asp:ListItem>
           </highlights>
          <downlights>
            <asp:ListItem>/AccountStor.*View.aspx</asp:ListItem>
            <asp:ListItem>/AccountFriendsView.aspx</asp:ListItem>
            <asp:ListItem>/AccountFeed.*.aspx</asp:ListItem>
            <asp:ListItem>/AccountBlog.*.aspx</asp:ListItem>
            <asp:ListItem>/AccountEvent.*.aspx</asp:ListItem>
           </downlights>
         </SnCore:MenuItem>
         <SnCore:MenuItem runat="server" ID="menuFeeds" Text="feeds" NavigateUrl="AccountFeedItemsView.aspx">
          <highlights>
            <asp:ListItem>/AccountFeed.*.aspx</asp:ListItem>
            <asp:ListItem>/AccountBlog.*.aspx</asp:ListItem>
           </highlights>
          <downlights>
            <asp:ListItem>/AccountFeedsManage.aspx</asp:ListItem>        
            <asp:ListItem>/AccountFeedWizard.aspx</asp:ListItem>        
           </downlights>
         </SnCore:MenuItem>
         <SnCore:MenuItem runat="server" ID="menuPlaces" Text="places" NavigateUrl="PlacesView.aspx">
          <highlights>
            <asp:ListItem>/Place.*aspx</asp:ListItem>
           </highlights>
         </SnCore:MenuItem>
         <SnCore:MenuItem runat="server" ID="menuEvents" Text="events" NavigateUrl="AccountEventsToday.aspx">
          <highlights>
            <asp:ListItem>/AccountEvent.*</asp:ListItem>
           </highlights>
          <downlights>
            <asp:ListItem>/AccountEventsManage.aspx</asp:ListItem>        
            <asp:ListItem>/AccountEventEdit.aspx</asp:ListItem>
           </downlights>
         </SnCore:MenuItem>
         <SnCore:MenuItem runat="server" ID="menuStories" Text="stories" NavigateUrl="AccountStoriesView.aspx">
          <highlights>
            <asp:ListItem>/AccountStor.*View.aspx</asp:ListItem>
           </highlights>
         </SnCore:MenuItem>
         <SnCore:MenuItem runat="server" ID="menuDiscuss" Text="forums" NavigateUrl="DiscussionThreadsView.aspx">
          <highlights>
            <asp:ListItem>/Discuss.*</asp:ListItem>
           </highlights>
         </SnCore:MenuItem>
         <SnCore:MenuItem runat="server" ID="menuLogin" Text="login" NavigateUrl="AccountLogin.aspx">
          <highlights>
            <asp:ListItem>/AccountResetPassword.aspx</asp:ListItem>
           </highlights>
         </SnCore:MenuItem>
         <SnCore:MenuItem runat="server" ID="menuMe" Text="me me" NavigateUrl="AccountPreferencesManage.aspx">
          <downlights>
           <asp:ListItem>/Account.*View.aspx</asp:ListItem>
           <asp:ListItem>/Account.*Today.aspx</asp:ListItem>
           <asp:ListItem>/AccountInvitationsManage.aspx</asp:ListItem>
          </downlights>
          <highlights>
           <asp:ListItem>/Account.*</asp:ListItem>
           <asp:ListItem>/System.*</asp:ListItem>
          </highlights>
         </SnCore:MenuItem>
         <SnCore:MenuItem runat="server" ID="menuInvite" CssClass="sncore_menu_item" Text="invite"
          NavigateUrl="AccountInvitationsManage.aspx" />
         <asp:LinkButton runat="server" ID="menuLogout" Text="logout" CssClass="sncore_menu_item"
          OnClick="menuLogout_Click" CausesValidation="false" /><SnCore:MenuItem runat="server"
           ID="menuSignUp" CssClass="sncore_menu_item" Text="join" NavigateUrl="AccountCreate.aspx" />
         <SnCore:MenuItem runat="server" ID="menuHelp" Text="help" NavigateUrl="Help.aspx">
          <highlights>
           <asp:ListItem>/About.aspx</asp:ListItem>
           <asp:ListItem>/Bug.*</asp:ListItem>
          </highlights>
         </SnCore:MenuItem>
        </asp:Panel>
       </td>
       <td style="background-color: white; width: 20px; text-align: center;">
        <atlas:ScriptManager ID="scriptmanager1" EnableScriptGlobalization="false" EnablePartialRendering="true"
         runat="Server" />
        <atlas:UpdateProgress ID="menuProgress" runat="server">
         <ProgressTemplate>
          <img src="images/spinner.gif" width="16" height="16" alt="Working ..." />
         </ProgressTemplate>
        </atlas:UpdateProgress>
       </td>
      </tr>
      <tr>
       <td colspan="2">
        <atlas:UpdatePanel Mode="Always" runat="server" ID="panelNoticeMenu" RenderMode="Inline">
         <ContentTemplate>
          <SnCore:Notice ID="noticeMenu" EnableViewState="false" runat="server" />
         </ContentTemplate>
        </atlas:UpdatePanel>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
       </td>
      </tr>
      <tr>
       <td colspan="2" align="center" class="sncore_copyright">
        (c) 2006 Vestris Inc. - All Rights Reserved
       </td>
      </tr>
     </table>
    </td>
    <td valign="top" width="100px">
     <asp:Panel ID="panelAds" runat="server">
     </asp:Panel>
    </td>
   </tr>
  </table>
  <asp:Panel ID="panelCounter" runat="server">
  </asp:Panel>
 </form>
</body>
</html>
