<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SnCore.master.cs" Inherits="SnCoreMasterPage" %>
<%@ Register TagPrefix="SnCore" TagName="MenuItem" Src="MenuItemControl.ascx" %>
<%@ Register TagPrefix="SnCore" TagName="Notice" Src="NoticeControl.ascx" %>
<%@ Register TagPrefix="SnCore" TagName="AccountCity" Src="AccountCityControl.ascx" %>
<%@ Register TagPrefix="SnCore" TagName="SelectCulture" Src="SelectCultureControl.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
 <title>SnCore | sn foundation base</title>
 <!-- NOEMAIL-START -->
 <link rel="stylesheet" type="text/css" href="Style.css" />
 <!-- NOEMAIL-END -->
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
 <!-- NOEMAIL-START -->
 <form class="sncore_master_form" id="formMain" runat="server">
 <asp:Panel id="panelMobile" Visible="false" runat="server">
  <asp:HyperLink ID="linkMobile" runat="server" Text="&#187; Switch to Mobile Version" />
 </asp:Panel>
 <!-- NOEMAIL-END -->
  <div class="sncore_master_top">
   <a href="Default.aspx">
    <img border="0" src="images/site/toplogo.jpg" alt="SnCore!" />
   </a>
  </div>
  <!-- NOEMAIL-START -->
  <div class="sncore_master_menu">
   <table width="100%">
    <tr>
     <td width="*">
      <asp:Panel runat="server" ID="panelMain" CssClass="sncore_menu">
       <SnCore:MenuItem runat="server" ID="menuHome" Text="<%$ Resources:Concepts, Home %>" NavigateUrl="Default.aspx" /><SnCore:MenuItem 
        runat="server" ID="menuPeople" Text="<%$ Resources:Concepts, People %>" NavigateUrl="AccountsView.aspx">
        <Highlights>
         <asp:ListItem>/Account.*View.aspx</asp:ListItem>
        </Highlights>
        <Downlights>
         <asp:ListItem>/AccountStor.*View.aspx</asp:ListItem>
         <asp:ListItem>/AccountFriendsView.aspx</asp:ListItem>
         <asp:ListItem>/AccountFeed.*.aspx</asp:ListItem>
         <asp:ListItem>/AccountBlog.*.aspx</asp:ListItem>
         <asp:ListItem>/AccountEvent.*.aspx</asp:ListItem>
        </Downlights>
       </SnCore:MenuItem><SnCore:MenuItem 
        runat="server" ID="menuFeeds" Text="<%$ Resources:Concepts, Blogs %>" NavigateUrl="AccountFeedItemsView.aspx">
        <Highlights>
         <asp:ListItem>/AccountFeed.*.aspx</asp:ListItem>
         <asp:ListItem>/AccountBlog.*.aspx</asp:ListItem>
        </Highlights>
        <Downlights>
         <asp:ListItem>/AccountBlogsManage.aspx</asp:ListItem>        
         <asp:ListItem>/AccountBlogEdit.aspx</asp:ListItem>        
         <asp:ListItem>/AccountBlogPost.aspx</asp:ListItem>        
         <asp:ListItem>/AccountFeedsManage.aspx</asp:ListItem>        
         <asp:ListItem>/AccountFeedWizard.aspx</asp:ListItem>        
        </Downlights>
       </SnCore:MenuItem><SnCore:MenuItem 
        runat="server" ID="menuPlaces" Text="<%$ Resources:Concepts, Places %>" NavigateUrl="PlacesView.aspx">
        <Highlights>
         <asp:ListItem>/Place.*aspx</asp:ListItem>
        </Highlights>
       </SnCore:MenuItem><SnCore:MenuItem 
        runat="server" ID="menuEvents" Text="<%$ Resources:Concepts, Events %>" NavigateUrl="AccountEventsToday.aspx">
        <Highlights>
         <asp:ListItem>/AccountEvent.*</asp:ListItem>
        </Highlights>
        <Downlights>
         <asp:ListItem>/AccountEventsManage.aspx</asp:ListItem>        
         <asp:ListItem>/AccountEventEdit.aspx</asp:ListItem>
        </Downlights>
       </SnCore:MenuItem><SnCore:MenuItem 
        runat="server" ID="menuDiscuss" Text="<%$ Resources:Concepts, Discuss %>" NavigateUrl="DiscussionsView.aspx">
        <Highlights>
         <asp:ListItem>/Discuss.*</asp:ListItem>
        </Highlights>
       </SnCore:MenuItem><SnCore:MenuItem 
        runat="server" ID="menuLogin" Text="<%$ Resources:Concepts, Login %>" NavigateUrl="AccountLogin.aspx">
        <Highlights>
         <asp:ListItem>/AccountResetPassword.aspx</asp:ListItem>
        </Highlights>
       </SnCore:MenuItem><SnCore:MenuItem 
        runat="server" ID="menuMe" Text="<%$ Resources:Concepts, MeMe %>" NavigateUrl="AccountManage.aspx">
        <Downlights>
         <asp:ListItem>/Account.*View.aspx</asp:ListItem>
         <asp:ListItem>/Account.*Today.aspx</asp:ListItem>
         <asp:ListItem>/AccountInvitationsManage.aspx</asp:ListItem>
        </Downlights>
        <Highlights>
         <asp:ListItem>/Account.*</asp:ListItem>
         <asp:ListItem>/System.*</asp:ListItem>
        </Highlights>
       </SnCore:MenuItem><SnCore:MenuItem 
        runat="server" ID="menuInvite" CssClass="sncore_menu_item" Text="<%$ Resources:Concepts, Invite %>"
        NavigateUrl="AccountInvitationsManage.aspx" /><asp:LinkButton 
        runat="server" ID="menuLogout" Text="<%$ Resources:Concepts, Logout %>" CssClass="sncore_menu_item"
        OnClick="menuLogout_Click" CausesValidation="false" /><SnCore:MenuItem 
         runat="server"
         ID="menuSignUp" CssClass="sncore_menu_item" Text="<%$ Resources:Concepts, Join %>" 
         NavigateUrl="AccountCreate.aspx" /><SnCore:MenuItem 
          runat="server" ID="menuHelp" Text="<%$ Resources:Concepts, Help %>" NavigateUrl="Help.aspx">
        <Highlights>
         <asp:ListItem>/About.aspx</asp:ListItem>
         <asp:ListItem>/Bug.*</asp:ListItem>
        </Highlights>
       </SnCore:MenuItem>
      </asp:Panel>
     </td>
     <td width="16">
      <ajaxToolkit:ToolkitScriptManager CombineScripts="true" ID="scriptmanager1" EnablePartialRendering="true"
       runat="Server" />
      <nStuff:UpdateHistory runat="server" ID="updateHistory" />
      <div style="width: 16px;">
       <asp:UpdateProgress DisplayAfter="1000" ID="menuProgress" runat="server">
        <ProgressTemplate>
         <img src="images/spinner.gif" width="16" height="16" alt="Working ..." />
        </ProgressTemplate>
       </asp:UpdateProgress>
      </div>
      <script language="JavaScript">
      <!-- 
       var visitortime = new Date();
       if(visitortime) { document.cookie = "x-VisitorTimeZoneOffset=" + (-visitortime.getTimezoneOffset() / 60); }
      // -->
      </script>
     </td>
    </tr>
   </table>
  </div>
  <!-- NOEMAIL-END -->
  <div class="sncore_master_sitemappath">
   <SnCore:AccountCity ID="accountCity" runat="server" />
   <asp:SiteMapPath runat="server" ID="siteMapPath" />
  </div>
  <div class="sncore_master_content" id="content">
   <asp:UpdatePanel UpdateMode="Always" runat="server" ID="panelNoticeMenu" RenderMode="Inline">
    <ContentTemplate>
     <SnCore:Notice ID="noticeMenu" EnableViewState="false" runat="server" />
    </ContentTemplate>
   </asp:UpdatePanel>
   <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
   </asp:ContentPlaceHolder>
  </div>
  <div class="sncore_master_footer">
   <a href="CodeOfConduct.aspx">code of conduct</a> | 
   <a href="PrivacyPolicy.aspx">privacy policy</a> | 
   <a href="TermsOfUse.aspx">terms of use</a> | 
   <a href="Help.aspx">about &amp; help</a> | 
   <SnCore:SelectCulture runat="server" ID="selectCulture" />
   <!--<asp:HyperLink NavigateUrl="~/AccountPreferencesManage.aspx" ID="linkCulture" runat="server" />-->
   <br />
   (c) Vestris Inc. - All Rights Reserved
  </div>
  <!-- NOEMAIL-START -->
  <asp:Panel ID="panelCounter" runat="server">
  </asp:Panel>
  <asp:Panel ID="panelAds" runat="server">
   <div id="ads" style="display: none; text-align: left;">
   </div>
   <script type="text/javascript" src="ads.js"></script>
  </asp:Panel>
 </form>
 <style type="text/css" />
 <!-- NOEMAIL-END -->
</body>
</html>
