;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
NHibernateContribCollection|NHibernateContribCollection.HxC|NHibernateContrib

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
NHibernateContribCollection|NHibernateContrib.Reference|1033|NHibernateContrib.Reference.HxS|NHibernateContrib.Reference.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
;MS.VSCC+|_DEFAULT|NHibernateContribCollection|_DEFAULT|
NHibernateCollection|_DEFAULT|NHibernateContribCollection|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
;MS.VSCC+|_DEFAULT|NHibernateContribCollection|_DEFAULT|
NHibernateCollection|_DEFAULT|NHibernateContribCollection|_DEFAULT|

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
NHibernateContribCollection|NHibernateContrib.Reference|1033

[UnReg_Namespace]
;<nsName>
NHibernateContribCollection
