/*! \page branch Branching and Branding

\section branch_depot Remote Depot
To create a new SnCore-based project in a remote depot (in your own source control) you should mirror SnCore branch and then create
a branch off that mirror. Thus you can pickup SnCore updates and integrate them to the child branch(es). This process is known as 
reflection.

\section branch_branch Branching
<ol>
 <li>To do ...
</ol>

\section branch_project Configuring Project
This is a little involved for right now.
<ol>
 <li>Edit <em>sncore.sln</em> and replace <em>http://localhost/SnCore</em> by <em>http://localhost/MyProject</em>. This sets new virtual
     directories within IIS.
 <li>Edit <em>SnCore.omproj</em> and replace all <em>C:\\source\\SnCore</em> by <em>C:\\source\\MyProject</em> (adjust to your directory).
 <li>Edit <em>SnCore.Data/SnCore.npersist</em> and replace <em>Catalog=SnCore;</em> by <em>Catalog=MyProject;</em> and <em>catalog="SnCore"</em>
     by <em>catalog="MyProject"</em>.
 <li>Create a database <em>MyProject</em> and populate it with data from <em>SnCore.Data\\SnCoreSqlServer.sql</em> with query analyzer.
 <li>Create a full text catalog <em>MyProject</em>.
 <li>Grant database owner access to the newly created database to the ASPNET (Windows XP) or NETWORK SERVICE (Windows 2003) user.
 <li>Edit <em>SnCore.Data\\PopulateData.sql</em> and replace <em>[SnCore]</em> full text catalog references with <em>[MyProject]</em>.
 <li>Populate initial table data from <em>SnCore.Data\\PopulateData.sql</em>. You will have to insert the location of the
     SnCore.Data directory for the BULK INSERT statement.
 <li>It's a good time to test data to object model synchronization, see \ref data.
 <li>Edit <em>SnCore.Docs/SnCore.Docs.doxygen</em> and replace <em>PROJECT_NAME = SnCore</em> by <em>PROJECT_NAME = MyProject</em>. You may later
     drop most of the documentation such as licensing or pricing information and replace it with your project specifics along with images or 
     banners, edit the Header.html and Footer.html, etc.
 <li>Edit <em>SnCore.Web\\Web.config</em>, replace references to the <em>SnCore</em> catalog by <em>MyProject</em>.
 <li>Open <em>SnCore.sln</em> with Visual Studio. This will create the new virtual web directories. You will be prompted to upgrade these
     to the right version of ASP.NET. Configure the <em>MyProjectWeb</em> directory to use <em>Default.aspx</em> for the home page in IIS.
 <li>Replace <em>localhost/SnCore</em> with <em>localhost/MyProject</em> in <em>SnCore.Web.Deploy/SnCore.Web.Deploy.wdproj</em> files.
 <li>You may want to switch the namespace of the web services. Bulk replace <em>http://www.vestris.com/sncore/ns/</em> with
     <em>http://www.myproject.com/ns/</em> in all <em>SnCore.Web\App_Code\.cs</em> files.
 <li>Replace <em>SnCore</em> with <em>MyProject</em> in <em>SnCore.Deploy/Package.cmd</em>.
 <li>Build the project starting with the <em>MyProject.BackEndService</em>. Navigate to <em>http://localhost/RJen.BackEndServices/</em> and
     check that it runs and that the WSDL generated does not contain any references to SnCore. 
 <li>Run \ref unittests.
</ol>

\section branch_brandhing Branding
<ol>
 <li>Replace <em>toplogo.jpg</em> in <em>SnCore.Web/images/site</em> and <em>SnCore.Docs\Images</em>.
 <li>Edit <em>SnCore.master</em> for menus and general titles.
 <li>Edit <em>Default.aspx</em> for front-page.
 <li>Edit <em>Style.css</em> for stylesheet.
</ol>

*/