/*! \page install Installation (Getting Started)

\section install_intro Introduction

This page will guide you through the installation process. It's pretty easy.

\section install_requirements_ref Software and Hardware Requirements

See \subpage install_requirements.

\section install_download Download

Download the SnCore installation package <a href="http://sncore.vestris.com/download/">here</a>. The latest known good
version is <a href="download/SnCore_1.0.1426.0.msi">1.0.1426.0</a>.

\section install_howto Installation

\subsection install_howto_installer Installer Distribution

Before you install, please read \ref install_requirements. Run the <b>SnCore_..msi</b> package (eg. SnCore_1.0.1426.0.msi).
It will guide you through the installation process, create the database, the website, etc.

\subsection install_howto_website WebSite Options

The installer offers two installation options for web sites: <em>virtual directory</em> and <em>full domain</em>. 
The virtual directory installation will create virtual directories in your IIS metabase, while the full domain will
create a complete website. After choosing a full domain installation you must adjust DNS settings in order for your site
to be accessible. Please contact your network provider for setting this up.

\subsection install_howto_database Database Options

Currently, only Windows authentication is supported. You can always adjust settings manually by editing the site's web.config.

\subsection install_howto_troubleshoting Troubleshooing Installation

If the msi installer fails, rerun the installer as follows and collect the log file.

\code
msiexec /i SnCore_1.0.1426.msi /l*v error.log
\endcode

See \ref contact for contact information.

\section install_firststeps First Steps and Simple Tasks

Navigate to the website. This is typically http://localhost/SnCoreWeb/. By default the system creates an administrative 
account with username <em>admin@localhost.com</em> and password: <em>password</em>. It also creates a bug project, a
general site discussion and adjusts default \ref settings.

\section upgrade_howto Upgrading

To upgrade to a newer version of SnCore, run the following command.

\code
msiexec /i SnCore_1.0.1426.msi REINSTALLMODE=vomus REINSTALL=ALL
\endcode

\section install_next What's Next?

\li \ref dev
\li \ref branch

*/