/*! \page install Installation (Getting Started)

\section install_intro Introduction

This page will guide you through the installation process. It's pretty easy.

\section install_requirements_ref Software and Hardware Requirements

See \subpage install_requirements.

\section install_download Download

Download the SnCore installation package <a href="http://sncore.vestris.com/download/">here</a>. The latest known good
version is <a href="download/SnCore_1.0.1455.0.msi">1.0.1455.0</a>.

\section install_howto Installation

\subsection install_howto_installer Installer Distribution

Before you install, please read \ref install_requirements. Run the <b>SnCore_..msi</b> package (eg. SnCore_1.0.1455.0.msi).
It will guide you through the installation process, create the database, the website, etc.

\subsection install_howto_website WebSite Options

The installer offers two installation options for web sites: <em>virtual directory</em> and <em>full domain</em>. 
The virtual directory installation will create virtual directories in your IIS metabase, while the full domain will
create a complete website. After choosing a full domain installation you must adjust DNS settings in order for your site
to be accessible. Please contact your network provider for setting this up.

\subsection install_howto_database Database Options

Currently, only Windows authentication is supported. You can always adjust settings manually by editing the site's web.config.

\subsection install_howto_troubleshoting Troubleshooing Installation

If the msi installer fails, rerun the installer as follows and collect the installation log file.

\code
msiexec /i SnCore_1.0.1455.msi /l*v install.log
\endcode

See \ref contact for contact information.

\section upgrade_howto Upgrading

To upgrade to a newer version of SnCore, run the installer normally. The first installer screen will confirm that it is
performing an upgrade and you will not be prompted for information collected during the installation the first time. The
latter is stored in registry during first-time install under HKLM\\SOFTWARE\\Vestris Inc.\\SnCore.

Note that it is safe to uninstall the product and reinstall it. This is the recommended procedure if upgrade fails.
The automatic upgrade performs a <em>major upgrade</em>, uninstalling the previous version and installing the new one. 
The database will never be dropped by the installer, thus preserving existing data. An upgrade or a fresh install over 
an existing database will safely upgrade the schema if necessary.

\section install_howto_services Deploying System Services

SnCore has several back-end services that process various queues, including e-mail or syndication and perform
cleanup tasks. These services can be run in the same AppDomain as the website or can be installed as full 
Windows services thus not sharing the same memory space as the website. The latter is recommended for heavy load
and distributed scenarios and is the default.

Hosted services are disabled by default by the website's web.config.

\code
<appSettings>
 <add key="SystemServices.Enabled" value="false"/>
</appSettings>
\endcode

\section install_howto_settings Configuring the System

You can configure various aspects of the system from the <em>Manage</em> page. Log-in as the system administrator and
click on <em>Me Me</em>. Click <em>Manage</em> on the bottom left in the user menu.

\section install_howto_email Configuring Outgoing E-Mail

You can configure and test outgoing e-mail via a configuration wizard available from the Settings page or 
by changing the SnCore.Mail.* settings directly. See \ref settings for more information.

Adjust the SnCore.Mail.Delivery setting to route outgoing e-mail via the following standard options. 

\li \b Network: Email is sent through the network to an SMTP server. Unauthenticated and authenticated e-mail gateways are supported.
\li \b SpecifiedPickupDirectory: Email is copied to the directory specified by the SnCore.Mail.PickupDirectoryLocation option.
\li \b PickupDirectoryFromIis: Email is copied to the pickup directory used by a local Internet Information Services (IIS) for delivery.

\section install_next What's Next?

Navigate to the website. This is typically http://localhost/SnCoreWeb/. By default the system creates an administrative 
account with username <em>admin@localhost.com</em> and password: <em>password</em>. It also creates a bug project, a
general site discussion and adjusts default \ref settings.

\li \ref dev
\li \ref branch

*/