/*! \page install Installation HowTo

\section install_intro Introduction
This page will guide you through the installation process. It's pretty easy.

\section install_req Prerequisites 
\li Microsoft Windows 2000, 2003, XP or Vista
\li Microsoft SQL Server 2005
\li Microsoft .NET Framework 2.0
\li Microsoft IIS 6.0 or 7.0 running ASP.NET 2.0
\li Microsoft Web Services Extensions (WSE) 3.0

\section install_howto Installation

\subsection install_howto_installer Installer Distribution

Run the <b>SnCore.Install.msi</b> package. It will guide you through the installation process, create the database, 
the website, etc.

\section install_firststeps First Steps and Simple Tasks

Navigate to the website. This is typically http://localhost/SnCoreWeb/. By default the system creates an administrative 
account with username <em>admin@localhost.com</em> and password: <em>password</em>. It also creates a bug project, a
general site discussion and adjusts default \ref settings.

\section install_next What's Next?

\li \ref dev
\li \ref branch

*/