/*! \page license License

\section license_terms Terms of Use 
This software is available <b>absolutely free</b> for non-commercial use. For commercial use, please see \ref pricing.

\subsection license_copyright Copyright Notices 

The product is owned by Vestris Inc. All rights in the product including License Agreement Number, copyrights, licensing rights, 
patents, trademarks, trade secrets, design rights, engineering rights, moral rights, and any other intellectual property rights 
belong to Vestris. These rights are not transferred as part of this agreement.

No part of the product including the License Agreement may be reproduced, published, transmitted electronically, mechanically or 
otherwise, transcribed, stored in a retrieval system or translated into any language in any form, by any means, for any purpose 
other than the purchaser's personal use, without the express written permission of Vestris.

\subsection license_liability Limitations of Liability 

Under no circumstances, including, but not limited to, negligence, shall Vestris Inc., its subsidiary and parent companies or 
affiliates be liable for any direct, indirect, incidental, special or consequential damages that result from the use of, or 
the inability to use, Vestris Inc. services. You specifically acknowledge and agree that Vestris Inc. is not liable for any defamatory, 
offensive or illegal conduct of any user of the Vestris Inc. service. If you are dissatisfied with any 
remotely hosted material, or with any of Vestris Inc. terms and conditions, your sole and exclusive remedy is to discontinue 
using Vestris Inc. services. In addition, You release Vestris Inc. and its affiliates from any damages that you incur, and agree not 
to assert any claims against them, arising from your use of it's products or services. 

\subsection license_privacy Privacy 

Unless the user informs us otherwise, Vestris Inc. reserves the right to use and to disclose to third party vendors user information 
(e.g. user name and e-mail address) for purposes such as providing users with information about products and services. 

\subsection license_arbitration Arbitration 

Vestris Inc. is a registered British Virgin Islands company at Trident Chambers, P.O. Box 146, Wickhams Cay, Road Town, Tortola, 
British Virgin Islands. If arbitration should occur, the court can only be governed by laws of London, Great Britain. 

\subsection license_disclaimer Disclaimer 

Vestris Inc. has provided links and pointers to Internet sites maintained by third parties. Neither Vestris Inc., its parent or 
subsidiary companies nor their affiliates operate or control in any respect any information, products or services on these third-party 
sites. The materials in this site and the third-party sites are provided "as is" and without warranties of any kind either express or 
implied. To the fullest extent permissible pursuant to applicable law, disclaims all warranties, express or implied, including, but not 
limited to, implied warranties of merchantability and fitness for a particular purpose. Vestris Inc. does not warrant that the functions 
contained in the materials will be uninterrupted or error-free, that defects will be corrected, or that this site or the server that makes 
it available, are free of viruses or other harmful components. Vestris Inc. does not warrant or make any representations regarding the use 
or the results of the use of the materials in this site or in third-party sites in terms of their correctness, accuracy, timeliness, 
reliability or otherwise. You (and not Vestris Inc.) assume the entire cost of all necessary maintenance, repair or correction.

*/