/*! \mainpage FoodCandy

<b>FoodCandy</b> is built on top of <a href="http://sncore.vestris.com/">SnCore</a>, a generic foundation for social networking systems.

\section main_general General
\li \subpage features
\li \subpage logos
\li \subpage faq

\section main_api Open API Reference
\li \subpage SnCore::WebServices::WebSystemService "System Management Services"
\li \subpage SnCore::WebServices::WebAccountService "Account Management Services"
\li \subpage SnCore::WebServices::WebGroupService "Group Management Services"
\li \subpage SnCore::WebServices::WebLocationService "Geographical Location Services"
\li \subpage SnCore::WebServices::WebSocialService "Social Networking Services"
\li \subpage SnCore::WebServices::WebDiscussionService "Discussion Services"
\li \subpage SnCore::WebServices::WebStoryService "Story Content Services"
\li \subpage SnCore::WebServices::WebBugService "Bug Tracking Services"
\li \subpage SnCore::WebServices::WebTagWordService "Tag Word Services"
\li \subpage SnCore::WebServices::WebSyndicationService "Syndication Services"
\li \subpage SnCore::WebServices::WebPlaceService "Place Management Services"
\li \subpage SnCore::WebServices::WebBlogService "Personal Blogging Services"
\li \subpage SnCore::WebServices::WebStatsService "System Statistics Services"
\li \subpage SnCore::WebServices::WebEventService "Event Scheduling Services"
\li \subpage SnCore::WebServices::WebLicenseService "Licensing Services"
\li \subpage SnCore::WebServices::WebMadLibService "Mad Lib Services"
\li \subpage SnCore::WebServices::WebMarketingService "Marketing Campaign Services"
\li \subpage SnCore::WebServices::WebObjectService "Business Objects Services"
\li \subpage SnCore::WebServices::ScriptServices "AJAX Completion Script Services"

*/