/*! \mainpage SnCore

<b>SnCore</b> is a foundation for a generic social networking system. It can be branched and branded into a project tailored
to specific end-user needs. But unlike other foundational projects SnCore does not aim to provide a black box solution. We 
recognize that a sustainable business model includes maintaining full control over the the entire code base and 
not just for branding. We recognize the need for a fully extensible data model, services and UI. When you get started with 
SnCore, it's like being shot out of a cannon, at very low cost.

\section main_general General
\li \subpage features
\li \subpage logos
\li \subpage faq

\section main_install Deployment
\li \subpage install
\li \subpage settings
\li \subpage redirect
\li \subpage smtpsink

\section main_dev Developer Reference
\li <a class="el" href="Source/sncore">Browse Source Code</a>
\li \subpage dev
\li \subpage data
\li \subpage unittests
\li \subpage branch

\section main_api Open API Reference
\li \subpage SnCore::WebServices::WebSystemService "System Management Services"
\li \subpage SnCore::WebServices::WebAccountService "Account Management Services"
\li \subpage SnCore::WebServices::WebLocationService "Geographical Location Services"
\li \subpage SnCore::WebServices::WebSocialService "Social Networking Services"
\li \subpage SnCore::WebServices::WebDiscussionService "Discussion Services"
\li \subpage SnCore::WebServices::WebStoryService "Story Content Services"
\li \subpage SnCore::WebServices::WebBugService "Bug Tracking Services"
\li \subpage SnCore::WebServices::WebTagWordService "Tag Word Services"
\li \subpage SnCore::WebServices::WebSyndicationService "Syndication Services"
\li \subpage SnCore::WebServices::WebPlaceService "Place Management Services"
\li \subpage SnCore::WebServices::WebBlogService "Personal Blogging Services"
\li \subpage SnCore::WebServices::WebStatsService "System Statistics Services"
\li \subpage SnCore::WebServices::WebContentService "Content Management Services"
\li \subpage SnCore::WebServices::WebEventService "Event Scheduling Services"
\li \subpage SnCore::WebServices::WebLicenseService "Licensing Services"

\section main_money Licensing
\li \subpage license
\li \subpage pricing
\li \subpage noncommercial

*/