/*! \page noncommercial Definition of Non-Commercial Company

\section noncommercial_policy Non-Commercial Policy

This policy, mainly extracted from law of Great Britain and Canada, addresses the conditions that an entity must meet to qualify 
as a non-profit organization for purposes of the non-commercial licensing. When determining whether an entity is a non-profit 
organization , the entity must meet all of the following conditions: 

\li It was organized solely for non-profit purposes. 
\li It is in fact operated solely for non-profit purposes. 
\li It does not distribute or otherwise make available for the personal benefit of any member any of its income. 

In case a group, company or individual does not meet all of the described conditions, it is automatically considered as 
a profit company, group or individual. 

\subsection noncommercial_nonprofit It was organized solely for non-profit purposes. 
To be a non-profit organization, an entity must be organized solely for a purpose other than profit. To establish the purpose 
for which an entity was organized, Vestris Inc. will normally look to the instruments by which it was created. These instruments 
may include the organizational web site, letters patent, articles of incorporation, orders-in-council, legislation, memoranda of 
agreement, by-laws, articles and so on. 

To qualify as a non-profit organization, ideally the governing documents should contain a statement that the entity is organized 
solely for non-profit purposes. However, in some situations they may not. In those situations Vestris Inc. will examine the purposes 
for which the entity was organized to determine whether the entity was organized solely for non-profit purposes. Entities which 
are organized solely for a non-commercial public purpose will be considered to be organized for non-profit purposes. This public 
purpose may include: social welfare, civic improvement, pleasure, recreation, relief of poverty, advancement of education or religion 
or other similar purpose. In general terms, social welfare means that which provides assistance for disadvantaged groups or for the 
common good and general welfare of the people of the community. Civic improvement includes the enhancement in value or quality 
of community or civic life. An example would be an association that works for the advancement of a community by encouraging the 
establishment of new industries, parks, museums, etc. Pleasure or recreation means that which provides a state of gratification 
or a means of refreshment or diversion. Examples include social clubs, golf clubs, curling clubs, badminton clubs and so on that 
are organized and operated to provide recreational facilities for the enjoyment of members and their families. 

An entity may be considered to be organized solely for non-profit purposes if its aims and activities are directed toward the 
general improvement of conditions within one or more areas of business. An example of this would be where an entity was organized to 
advance the educational standards within a particular industry or profession, to publicize, improve and promote the entity's objectives 
in a general way and to encourage the exchange of relevant technical information. If the activities of such an entity were consistent 
with these aims, then it would qualify as a non-profit organization provided that all other conditions with respect to non-profit 
organizations were complied with. However, the entity will probably not qualify as a non-profit organization if it is primarily involved,
for example, in an activity that is directly connected with the sales of members' goods or services and for such services receives 
a fee or commission computed in relation to sales promoted. Such an entity is normally considered to be an extension of the members' 
sales organizations and will be considered to be carrying on a normal commercial operation. If the fees and commissions charged are 
well beyond the needs of the entity and these earnings are accumulated and invested as described below by the entity, this would be 
another reason why the entity would not qualify as a non-profit organization. 

In some cases an entity may be organized under legislation for corporations without share capital. Corporations without share 
capital are generally regarded as non-profit corporations. Such corporations may be incorporated federally, or provincially. Legislation 
for corporations without share capital usually provides that the corporations are to be carried on without the purpose of gain 
for their members and any profit to such a corporation is to be used in promoting its objects. Vestris Inc. may use the information
that an entity is organized under the applicable provisions of such legislation as evidence to establish that it was organized for
non-profit purposes. 

On the other hand, an entity may be organized under legislation for corporations with share capital. If a corporation is organized 
under such legislation, without any statement in the governing documents that it is organized for non-profit purposes, this may be 
conclusive evidence that it was organized for profit purposes. 

\subsection noncommercial_operations Operated solely for non-profit purposes. 
To be a non-profit organization, the entity must be one that is operated solely for a purpose other than profit. The determination 
of whether an entity is operated solely for non-profit purposes must be based on the facts of each case. Such a determination cannot 
be made in advance. Past activities will be reviewed. The length of time for pertinent past activities will depend on the particular
situation. 

Vestris Inc. is of the view that an entity is not operated solely for non-profit purposes when its principal activity is the carrying 
on of a commercial activity. Some characteristics of an activity that might be indicative that it is not operated in a non-profit manner
are: 

\li It is a trade or business that is operated in a normal commercial manner. 
\li Its goods or services are not restricted to members and their guests. 
\li It is operated on a profit basis rather than a cost-recovery basis. 
\li It is operated in competition with taxable entities carrying on the same trade or business. 

An entity may carry on an income-generating activity and still qualify as a non-profit corporation. To qualify, the income-generating
activity must be carried on, and the resulting income must be used by the entity to achieve its declared non-profit objectives. In certain 
cases, an entity may earn income in excess of its expenditures and still qualify as a non-profit organization. The excess may result
from the activity for which it was organized or from some other activity. However, if a material part of the excess is accumulated each
year and the balance of accumulated excess at any time is greater than the entity's reasonable needs to carry on its non-profit activities,
Vestris Inc. will consider profit to be one of the purposes for which the entity is operated. This will be particularly so where assets 
representing the accumulated excess are used for purposes unrelated to its objects such as: 

\li Long-term investments to produce property income. 
\li Enlarging or expanding facilities used for normal commercial operations. 
\li Loans to members. 

This may also be the case where the accumulated excess is invested in a term deposit or guaranteed investment certificate that is
regularly renewed from year to year, whether or not the principal is adjusted from time to time. 

The amount of accumulated excess considered reasonable in relation to the needs of an entity to carry on its non-profit activities
is dependent on such things as the amount and pattern of receipts from various sources such as membership fees, training course fees,
exam fees and so on. It is conceivable that there would be situations where an accumulation equal to one year's reasonably anticipated 
expenditures on its non-profit activities may not be considered excessive while in another situation an accumulation equal to two months' 
reasonably anticipated expenditures would be considered more than adequate. For example, a year-end accumulation equal to the following 
year's anticipated expenditures would probably be considered reasonable where an entity carries out its annual fund drive in the last 
month of its fiscal period in anticipation of its non-profit activities planned for the following year. However, where another entity 
raises its funds on a regular basis throughout the year, it may be difficult to justify a year-end accumulation in excess of an amount 
equal to its expenditures for one or two months. It is noted that where the present balance of accumulated excess is excessive or an 
annual excess is regularly accumulated it may indicate that the entity's aims are two-fold: to earn profits and to carry out its 
non-profit purposes. In such a case, the operated solely requirement would not be met. 

As discussed above, accumulating surplus funds in excess of its current needs may affect the entity's status as a non-profit organization.
However, in certain cases, when an entity requires a time period in excess of the current and prior year to accumulate the funds needed 
to acquire a capital property that will be used to achieve its declared non-profit activities, the entity may still qualify as a non-profit
organization. For example, this could be the case if an entity annually sets aside funds for a special project such as the construction 
of a new building to replace an existing building when it deteriorates or no longer meets the entity's needs. In such cases, any funds 
accumulated for such a project should be clearly identified and all transactions concerning the project should be clearly set out in the
entity's accounting records. Provided the funds accumulated are used for that project, an entity's non-profit status should not be affected. 

\subsection nonprofit_members No personal benefit for any member. 
To be a non-profit organization, no part of the income of an entity, whether current or accumulated, may be payable to, or 
otherwise made available for the personal benefit of, any member of that entity. An entity may fail to comply with this requirement
in a variety of ways. For example, an entity would not qualify as a non-profit organization if: 

\li It distributed income during the year, either directly or indirectly, to or for the personal benefit of any member. 
\li It has the power at any time to declare and pay dividends out of income or patronage dividends out of surplus. 
\li It, in the case of a winding-up, dissolution or amalgamation, has the power to distribute income to a member. 

The presence of any of the circumstances described above would be conclusive evidence, subject to the comments below on what constitutes 
a personal benefit, that income was payable to, or otherwise made available for the personal benefit of, a member and that the entity did 
not qualify as a non-profit organization. 

As indicated above, an entity will not qualify as a non-profit organization if it distributes income during the year to, or 
for the personal benefit of, any of its members. This may occur when the facilities of an otherwise non-profit organization, such as 
a non-profit golf or ski club, are used by non-members (other than guests of a member) and the income resulting from the fees charged 
to non-members is used to: 

\li Subsidize the fees or assessments charged to the members for the use of the facilities so that such amounts are either well below cost or nil. 
\li To acquire and maintain facilities or other property which the members use for no charge or for a fee well below cost. 

In these circumstances, income of the entity is considered to be payable to, or otherwise available for the personal benefit of, its 
members and the entity would not qualify as a non-profit organization. However, if only members and guests of a member can use the entity's
facilities, an entity will generally qualify as a non-profit organization provided the income from the guest fees or fund-raising activities 
is used to achieve the entity's declared non-profit objectives. 

It is the Vestris Inc. view that certain types of payments made directly to members, or indirectly for their benefit, will not, in and by
themselves, disqualify an entity from being a non-profit organization. Such payments include salaries, wages, fees or honorariums for
services rendered to the entity, provided that amounts paid are reasonable and no more than those paid in arm's length situations for 
similar services. It also applies to payments made to employees or members of the entity to assist them in covering their expenses to 
attend various conventions and meetings as delegates on behalf of the entity, provided attendance at such conventions and meetings is 
to further the aims and objectives of the entity. In addition, Vestris Inc. considers the campaign expenditures of a political party, 
but not the payments to a candidate other than reimbursement of reasonable expenses, which will often result in an indirect benefit for 
a candidate, are not the type of personal benefit contemplated that would cause the party to be denied non-profit status under that 
provision. 

*/