/*! \page settings Settings

\section settings_config Configuration Settings

<table class="settingTable" cellpadding="4px" cellspacing="0">
 <tr><td class="settingLeft">SnCore.Name</td><td class="settingRight">project name, eg. <em>My Project</em></td></tr>
 <tr><td class="settingLeft">SnCore.Title</td><td class="settingRight">project title, inserted into every page title</td></tr>
 <tr><td class="settingLeft">SnCore.Description</td><td class="settingRight">project description, appears in meta tags</td></tr>
 <tr><td class="settingLeft">SnCore.Domain</td><td class="settingRight">domain name used notably in e-mail notifications, eg. <em>mydomain.com</em></td></tr>
 <tr><td class="settingLeft">SnCore.Admin.EmailAddress</td><td class="settingRight">system administrator's e-mail address</td></tr>
 <tr><td class="settingLeft">SnCore.WebSite.Url</td><td class="settingRight">root of the website</td></tr>
 <tr><td class="settingLeft">SnCore.Beta.Password</td><td class="settingRight">beta sign-up password</td></tr>
 <tr><td class="settingLeft">SnCore.NewFeature.ProjectId</td><td class="settingRight">bug project id for new feature requests</td></tr>
 <tr><td class="settingLeft">SnCore.Bug.ProjectId</td><td class="settingRight">bug project id for bug reports</td></tr>
 <tr><td class="settingLeft">SnCore.Blog.Id</td><td class="settingRight">blog to publish to the front page</td></tr>
 <tr><td class="settingLeft">SnCore.PressBlog.Id</td><td class="settingRight">additional blog id to link press reports</td></tr>
 <tr><td class="settingLeft">SnCore.Mail.Server</td><td class="settingRight">mail server, eg <em>mail.sncore.com</em></td></tr>
 <tr><td class="settingLeft">SnCore.Mail.Port</td><td class="settingRight">mail port, eg <em>25</em></td></tr>
 <tr><td class="settingLeft">SnCore.Mail.Delivery</td><td class="settingRight">mail delivery method, eg. <em>PickupDirectoryFromIis</em></td></tr>
 <tr><td class="settingLeft">SnCore.Mail.PickupDirectoryLocation</td><td class="settingRight">pickup directory location when SnCore.Mail.Delivery is <em>SpecifiedPickupDirectory</em></td></tr> 
 <tr><td class="settingLeft">SnCore.Mail.Username</td><td class="settingRight">smtp server username</em></td></tr>
 <tr><td class="settingLeft">SnCore.Mail.Password</td><td class="settingRight">smtp server password</em></td></tr>
 <tr><td class="settingLeft">SnCore.MadLibs.Place.Id</td><td class="settingRight">madlib id for places</td></tr>
 <tr><td class="settingLeft">SnCore.Country.Default</td><td class="settingRight">default country, eg. United States</td></tr> 
 <tr><td class="settingLeft">SnCore.Web.UserAgent</td><td class="settingRight">user-agent for outgoing requests, default is SnCore/1.0</td></tr> 
 <tr><td class="settingLeft">SnCore.SMTP.Queue</td><td class="settingRight">SMTP queue location, redirected by the SMTP domain mail sink</td></tr>
</table>

\section settings_appconfig Web.config Settings

<table class="settingTable" cellpadding="4px" cellspacing="0">
 <tr><td class="settingLeft">Ads.Visible</td><td class="settingRight">true or false to enable ad panels, default is <em>true</em></td></tr>
 <tr><td class="settingLeft">Counter.Visible</td><td class="settingRight">true or false to enable counter panels, default is <em>true</em></td></tr>
 <tr><td class="settingLeft">Services.Enabled</td><td class="settingRight">true or false to enable back-end processing services, default is <em>true</em></td></tr>
 <tr><td class="settingLeft">SystemTagWordService.Enabled</td><td class="settingRight">true or false to enable back-end processing tag words service, default is <em>true</em>; this setting is ignored if <em>Services.Enabled</em> is <em>false</em></td></tr>
 <tr><td class="settingLeft">SystemSyndicationService.Enabled</td><td class="settingRight">true or false to enable back-end processing syndication service, default is <em>true</em>; this setting is ignored if <em>Services.Enabled</em> is <em>false</em></td></tr>
 <tr><td class="settingLeft">SystemMailMessageService.Enabled</td><td class="settingRight">true or false to enable back-end processing mail message service, default is <em>true</em>; this setting is ignored if <em>Services.Enabled</em> is <em>false</em></td></tr>
 <tr><td class="settingLeft">SystemReminderService.Enabled</td><td class="settingRight">true or false to enable back-end processing reminder service, default is <em>true</em>; this setting is ignored if <em>Services.Enabled</em> is <em>false</em></td></tr>
 <tr><td class="settingLeft">Services.Debug</td><td class="settingRight">true or false to enable more verbose event logging, default is <em>false</em>; it is also possible to set this value for individual services with ServiceName.Debug</td></tr>
 <tr><td class="settingLeft">System.EncryptAppSettings</td><td class="settingRight">true or false to encrypt AppSettings in Web.Config, default is <em>true</em> (implemented but commented out)</td></tr>
</table>

*/