<?xml version="1.0" encoding="utf-8"?>
<Include>
 <Fragment xmlns:IIS="http://schemas.microsoft.com/wix/IIsExtension" xmlns:Util="http://schemas.microsoft.com/wix/UtilExtension">
  <?include SnCore.Project.wxi ?>
  <PropertyRef Id="SNCORE_WEBSITE_DOMAINNAME" />
  <PropertyRef Id="SNCORE_WEBSITE_NAME" />
  <PropertyRef Id="SNCORE_SQL_DATABASE" />
  <PropertyRef Id="SNCORE_SQL_SERVER" />
  <IIS:WebSite Id="DefaultSystemWebSite" Description="Default Web Site">
   <IIS:WebAddress Id="DefaultWebSiteWebAddress" Port="80" />
  </IIS:WebSite>
  <DirectoryRef Id="SnCore">
   <Component Id="SnCoreEventLogWebSiteRegistry" Guid="8D4CD0FF-6A13-458f-8B78-A0C8CEC10B9C" DiskId="1">
    <RegistryKey Id="SnCoreEventLogWebSiteRegistryKey" Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\Eventlog\Application\[SNCORE_WEBSITE_NAME]" Action="createAndRemoveOnUninstall">
     <RegistryValue Id="SnCoreEventLogWebSiteRegistryKey_Default" Value="" Type="string" />
    </RegistryKey>
   </Component>
   <Component Id="SnCoreEventLogMobileWebSiteRegistry" Guid="8F18A005-77B6-43c6-81DA-7162184CB76F" DiskId="1">
    <RegistryKey Id="SnCoreEventLogMobileWebSiteRegistryKey" Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\Eventlog\Application\[SNCORE_WEBSITE_NAME]Mobile" Action="createAndRemoveOnUninstall">
     <RegistryValue Id="SnCoreEventLogMobileWebSiteRegistryKey_Default" Value="" Type="string" />
    </RegistryKey>
   </Component>
   <Component Id="SnCoreWebSiteRegistry" Guid="7F1C37CE-11B1-4bee-8A9B-0B8E43E83835" DiskId="1">
    <RegistryKey Id="SnCoreRegistryKey"  Root="HKLM" Key="Software\Vestris Inc.\SnCore" Action="createAndRemoveOnUninstall">
     <RegistryValue Id="SnCoreRegistry_InstallDir" Name="InstallDir" Value="[INSTALLDIR]" Type="string" />
    </RegistryKey>
    <RegistryKey Id="SnCoreWebSiteRegistryKey" Root="HKLM" Key="Software\Vestris Inc.\SnCore\WebSite" Action="createAndRemoveOnUninstall">
     <RegistryValue Id="SnCoreWebSiteRegistry_WebSiteName" Name="WebSiteName" Value="[SNCORE_WEBSITE_NAME]" Type="string" />
     <RegistryValue Id="SnCoreWebSiteRegistry_WebSiteDomainName" Name="WebSiteDomainName" Value="[SNCORE_WEBSITE_DOMAINNAME]" Type="string" />
     <RegistryValue Id="SnCoreWebSiteRegistry_WebSiteType" Name="WebSiteType" Value="[SNCORE_WEBSITE_TYPE]" Type="string" />
    </RegistryKey>
   </Component>
   <Component Id="SnCoreDefaultWebSiteVirtualDirectory" Guid="0E784EE4-0DC3-468a-B529-9D483433BEB7" DiskId="1">
    <Condition><![CDATA[SNCORE_WEBSITE_TYPE="SnCoreWebSiteVirtualDirectory"]]></Condition>
    <File Id="SnCoreVirtualDirectory_web_config" Name="web.config" Source="$(var.SnCore.Deploy.Target.Path)\web.config" />
    <Util:XmlFile Id="SnCoreVirtualDirectory_web_config_hccs" Action="setValue" ElementPath="/configuration/nhibernate/add[\[]@key='hibernate.connection.connection_string'[\]]/@value" File="[SnCore]web.config" Value="Server=[SNCORE_SQL_SERVER];initial catalog=[SNCORE_SQL_DATABASE];Integrated Security=SSPI" />
    <IIS:WebAppPool Id="SnCoreVirtualDirectoryAppPool" Name="SnCoreAppPool" />
    <IIS:WebVirtualDir Id="SnCoreWebVirtualDirectory" Alias="[SNCORE_WEBSITE_NAME]" Directory="SnCore" WebSite="DefaultSystemWebSite">
     <IIS:WebApplication Id="SnCoreWebVirtualDirectoryApplication" Name="[SNCORE_WEBSITE_NAME].Application" Isolation="high" WebAppPool="SnCoreVirtualDirectoryAppPool" />
    </IIS:WebVirtualDir>
   </Component>
   <Component Id="SnCoreDefaultWebSite" Guid="B94B5658-EE45-4c76-8AEA-E22BE2F165BC" DiskId="1">
    <Condition><![CDATA[SNCORE_WEBSITE_TYPE="SnCoreWebSiteDomain"]]></Condition>
    <File Id="SnCore_web_config" Name="web.config" Source="$(var.SnCore.Deploy.Target.Path)\web.config" />
    <Util:XmlFile Id="SnCore_web_config_hccs" Action="setValue" ElementPath="/configuration/nhibernate/add[\[]@key='hibernate.connection.connection_string'[\]]/@value" File="[SnCore]web.config" Value="Server=[SNCORE_SQL_SERVER];initial catalog=[SNCORE_SQL_DATABASE];Integrated Security=SSPI" />
    <IIS:WebAppPool Id="SnCoreAppPool" Name="SnCoreAppPool" />
    <IIS:WebSite Id="DefaultWebSite" Description="[SNCORE_WEBSITE_DOMAINNAME]" Directory="SnCore" ConfigureIfExists="no" AutoStart="yes">
     <IIS:WebAddress Id="SnCoreWebSiteNameAddress" Header="[SNCORE_WEBSITE_DOMAINNAME]" Port="80" Secure="no" />
     <IIS:WebApplication Id="SnCoreWebApplication" Name="[SNCORE_WEBSITE_DOMAINNAME].Application" Isolation="high" WebAppPool="SnCoreAppPool" />
    </IIS:WebSite>
   </Component>
  </DirectoryRef>
  <DirectoryRef Id="SnCore_mobile">
   <Component Id="SnCoreMobileWebSiteVirtualDirectory" Guid="C1B0D628-4BFE-4c30-ADA0-4F6404363317" DiskId="1">
    <Condition><![CDATA[SNCORE_WEBSITE_TYPE="SnCoreWebSiteVirtualDirectory"]]></Condition>
    <File Id="SnCoreMobileVirtualDirectory_web_config" Name="web.config" Source="$(var.SnCore.MobileDeploy.Target.Path)\web.config" />
    <Util:XmlFile Id="SnCoreMobileVirtualDirectory_web_config_AccountService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='AccountService.WebAccountService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[ComputerName]/[SNCORE_WEBSITE_NAME]/WebAccountService.asmx" />
    <Util:XmlFile Id="SnCoreMobileVirtualDirectory_web_config_SystemService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='SystemService.WebSystemService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[ComputerName]/[SNCORE_WEBSITE_NAME]/WebSystemService.asmx" />
    <Util:XmlFile Id="SnCoreMobileVirtualDirectory_web_config_StatsService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='StatsService.WebStatsService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[ComputerName]/[SNCORE_WEBSITE_NAME]/WebStatsService.asmx" />
    <Util:XmlFile Id="SnCoreMobileVirtualDirectory_web_config_SocialService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='SocialService.WebSocialService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[ComputerName]/[SNCORE_WEBSITE_NAME]/WebSocialService.asmx" />
    <Util:XmlFile Id="SnCoreMobileVirtualDirectory_web_config_ObjectService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='ObjectService.WebObjectService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[ComputerName]/[SNCORE_WEBSITE_NAME]/WebObjectService.asmx" />
    <Util:XmlFile Id="SnCoreMobileVirtualDirectory_web_config_PlaceService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='PlaceService.WebPlaceService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[ComputerName]/[SNCORE_WEBSITE_NAME]/WebPlaceService.asmx" />
    <Util:XmlFile Id="SnCoreMobileVirtualDirectory_web_config_LocationService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='LocationService.WebLocationService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[ComputerName]/[SNCORE_WEBSITE_NAME]/WebLocationService.asmx" />
    <Util:XmlFile Id="SnCoreMobileVirtualDirectory_web_config_DiscussionService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='DiscussionService.WebDiscussionService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[ComputerName]/[SNCORE_WEBSITE_NAME]/WebDiscussionService.asmx" />
    <Util:XmlFile Id="SnCoreMobileVirtualDirectory_web_config_SyndicationService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='SyndicationService.WebSyndicationService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[ComputerName]/[SNCORE_WEBSITE_NAME]/WebSyndicationService.asmx" />
    <Util:XmlFile Id="SnCoreMobileVirtualDirectory_web_config_StoryService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='StoryService.WebStoryService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[ComputerName]/[SNCORE_WEBSITE_NAME]/WebStoryService.asmx" />
    <Util:XmlFile Id="SnCoreMobileVirtualDirectory_web_config_BlogService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='BlogService.WebBlogService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[ComputerName]/[SNCORE_WEBSITE_NAME]/WebBlogService.asmx" />
    <IIS:WebAppPool Id="SnCoreMobileVirtualDirectoryAppPool" Name="SnCoreMobileAppPool" />
    <IIS:WebVirtualDir Id="SnCoreMobileWebVirtualDirectory" Alias="[SNCORE_WEBSITE_NAME]Mobile" Directory="SnCore_mobile" WebSite="DefaultSystemWebSite">
     <IIS:WebApplication Id="SnCoreMobileWebVirtualDirectoryApplication" Name="[SNCORE_WEBSITE_NAME].mobile.Application" Isolation="high" WebAppPool="SnCoreMobileVirtualDirectoryAppPool" />
    </IIS:WebVirtualDir>
   </Component>
   <Component Id="SnCoreMobileWebSite" Guid="5A273A71-900D-4f36-B25A-3433B975CAAB" DiskId="1">
    <Condition><![CDATA[SNCORE_WEBSITE_TYPE="SnCoreWebSiteDomain"]]></Condition>
    <File Id="SnCoreMobile_web_config" Name="web.config" Source="$(var.SnCore.MobileDeploy.Target.Path)\web.config" />
    <Util:XmlFile Id="SnCore_web_config_AccountService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='AccountService.WebAccountService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[SNCORE_WEBSITE_DOMAINNAME]/WebAccountService.asmx" />
    <Util:XmlFile Id="SnCore_web_config_SystemService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='SystemService.WebSystemService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[SNCORE_WEBSITE_DOMAINNAME]/WebSystemService.asmx" />
    <Util:XmlFile Id="SnCore_web_config_StatsService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='StatsService.WebStatsService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[SNCORE_WEBSITE_DOMAINNAME]/WebStatsService.asmx" />
    <Util:XmlFile Id="SnCore_web_config_SocialService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='SocialService.WebSocialService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[SNCORE_WEBSITE_DOMAINNAME]/WebSocialService.asmx" />
    <Util:XmlFile Id="SnCore_web_config_ObjectService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='ObjectService.WebObjectService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[SNCORE_WEBSITE_DOMAINNAME]/WebObjectService.asmx" />
    <Util:XmlFile Id="SnCore_web_config_PlaceService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='PlaceService.WebPlaceService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[SNCORE_WEBSITE_DOMAINNAME]/WebPlaceService.asmx" />
    <Util:XmlFile Id="SnCore_web_config_LocationService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='LocationService.WebLocationService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[SNCORE_WEBSITE_DOMAINNAME]/WebLocationService.asmx" />
    <Util:XmlFile Id="SnCore_web_config_DiscussionService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='DiscussionService.WebDiscussionService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[SNCORE_WEBSITE_DOMAINNAME]/WebDiscussionService.asmx" />
    <Util:XmlFile Id="SnCore_web_config_SyndicationService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='SyndicationService.WebSyndicationService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[SNCORE_WEBSITE_DOMAINNAME]/WebSyndicationService.asmx" />
    <Util:XmlFile Id="SnCore_web_config_StoryService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='StoryService.WebStoryService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[SNCORE_WEBSITE_DOMAINNAME]/WebStoryService.asmx" />
    <Util:XmlFile Id="SnCore_web_config_BlogService" Action="setValue" ElementPath="/configuration/appSettings/add[\[]@key='BlogService.WebBlogService'[\]]/@value" File="[SnCore_mobile]web.config" Value="http://[SNCORE_WEBSITE_DOMAINNAME]/WebBlogService.asmx" />
    <IIS:WebAppPool Id="SnCoreMobileAppPool" Name="SnCoreMobileAppPool" />
    <IIS:WebSite Id="MobileWebSite" Description="mobile.[SNCORE_WEBSITE_DOMAINNAME]" Directory="SnCore_mobile" ConfigureIfExists="no" AutoStart="yes">
     <IIS:WebAddress Id="SnCoreMobileWebSiteNameAddress" Header="mobile.[SNCORE_WEBSITE_DOMAINNAME]" Port="80" Secure="no" />
     <IIS:WebAddress Id="SnCoreMWebSiteNameAddress" Header="m.[SNCORE_WEBSITE_DOMAINNAME]" Port="80" Secure="no" />
     <IIS:WebApplication Id="SnCoreMobileWebApplication" Name="[SNCORE_WEBSITE_DOMAINNAME].mobile.Application" Isolation="high" WebAppPool="SnCoreMobileAppPool" />
    </IIS:WebSite>
   </Component>
  </DirectoryRef>
 </Fragment>
</Include>
