<?xml version="1.0" encoding="UTF-8"?>
<Include>
 <Fragment>
  <UI Id="SnCoreUI_FeatureTree">
   <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
   <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
   <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />

   <Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
   <Property Id="WixUI_Mode" Value="FeatureTree" />

   <DialogRef Id="ErrorDlg" />
   <DialogRef Id="FatalError" />
   <DialogRef Id="FilesInUse" />
   <DialogRef Id="MsiRMFilesInUse" />
   <DialogRef Id="PrepareDlg" />
   <DialogRef Id="ProgressDlg" />
   <DialogRef Id="ResumeDlg" />
   <DialogRef Id="UserExit" />
   <DialogRef Id="InstallWelcomeDlg" />
   <DialogRef Id="UpgradeWelcomeDlg" />

   <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>

   <Publish Dialog="InstallWelcomeDlg" Control="Next" Event="NewDialog" Value="LicenseAgreementDlg">1</Publish>
   <Publish Dialog="UpgradeWelcomeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
   <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>

   <Publish Dialog="LicenseAgreementDlg" Control="Back" Event="NewDialog" Value="InstallWelcomeDlg">1</Publish>
   <Publish Dialog="LicenseAgreementDlg" Control="Next" Event="NewDialog" Value="WebSiteNameDlg">LicenseAccepted="1"</Publish>

   <Publish Dialog="WebSiteNameDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="1">Installed</Publish>
   <Publish Dialog="WebSiteNameDlg" Control="Back" Event="NewDialog" Value="LicenseAgreementDlg" Order="2">NOT Installed</Publish>
   <Publish Dialog="WebSiteNameDlg" Control="Next" Event="NewDialog" Value="SqlDlg" Order="2">1</Publish>
   <Publish Dialog="WebSiteNameDlg" Control="Next" Property="SNCORE_SQL_DATABASE" Value="[SNCORE_WEBSITE_NAME]">1</Publish>

   <Publish Dialog="SqlDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="1">Installed</Publish>
   <Publish Dialog="SqlDlg" Control="Back" Event="NewDialog" Value="WebSiteNameDlg" Order="2">NOT Installed</Publish>
   <Publish Dialog="SqlDlg" Control="Next" Event="NewDialog" Value="CustomizeDlg" Order="2">1</Publish>

   <Publish Dialog="CustomizeDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="1">Installed</Publish>
   <Publish Dialog="CustomizeDlg" Control="Back" Event="NewDialog" Value="SqlDlg" Order="2">NOT Installed</Publish>
   <Publish Dialog="CustomizeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>

   <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="CustomizeDlg" Order="1">NOT Installed OR WixUI_InstallMode="Change"</Publish>
   <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2">Installed</Publish>

   <Publish Dialog="MaintenanceTypeDlg" Control="ChangeButton" Event="NewDialog" Value="CustomizeDlg">1</Publish>
   <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
   <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
   <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>

   <Publish Dialog="ExitDialog" Control="Finish" Event="DoAction" Value="LaunchWebSite" Order="1">WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 and NOT Installed</Publish>
  </UI>
  <InstallUISequence>
   <Show Dialog="UpgradeWelcomeDlg" Before="ProgressDlg">OLDERVERSIONBEINGUPGRADED</Show>
   <Show Dialog="InstallWelcomeDlg" Before="ProgressDlg">NOT Installed AND NOT OLDERVERSIONBEINGUPGRADED</Show>
  </InstallUISequence>
  <UIRef Id="WixUI_Common" />
 </Fragment>
</Include>
