<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?ifdef Debug ?>
    <?define ConfigurationName=Debug ?>
    <?else ?>
    <?define ConfigurationName=Release ?>
    <?endif ?>
    <?define SnCoreSolutionDir=$(sys.SOURCEFILEDIR)..\?>
    <?define ProductVersion='1.0.1487.0' ?>
    <?define SnCore.Data.Path=$(var.SnCoreSolutionDir)\SnCore.Data ?>
    <?define SnCore.Deploy.Target.Path=$(var.SnCoreSolutionDir)\SnCore.Web.Deploy\$(var.ConfigurationName) ?>
    <?define SnCore.MobileDeploy.Target.Path=$(var.SnCoreSolutionDir)\SnCore.MobileWeb.Deploy\$(var.ConfigurationName) ?>
    <?define SnCore.Docs.Target.Path=$(var.SnCoreSolutionDir)\SnCore.Docs\Target\html ?>
    <?define SnCore.WebUpgrade.Target.Path=$(var.SnCoreSolutionDir)\SnCore.WebUpgrade ?>
    <?define SnCore.Web.Deploy.Path=$(var.SnCoreSolutionDir)\SnCore.Web.Deploy ?>
    <?define SnCore.MobileWeb.Deploy.Path=$(var.SnCoreSolutionDir)\SnCore.MobileWeb.Deploy ?>
    <?define SnCore.BackEnd.Service.Target.Path=$(var.SnCoreSolutionDir)\SnCore.BackEnd.Service\bin\$(var.ConfigurationName) ?>
</Include>
