<?xml version="1.0" encoding="UTF-8"?>
<Include>
 <Fragment>
  <PropertyRef Id="SNCORE_WEBSITE_NAME" />
  <PropertyRef Id="SNCORE_WEBSITE_DOMAINNAME" />
  <PropertyRef Id="SNCORE_WEBSITE_TYPE" />
  <UI>
   <Dialog Id="WebSiteNameDlg" Width="370" Height="270" Title="!(loc.WebSiteNameDlg_Title)">
    <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" />
    <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
    <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
     <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
    </Control>
    <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.WebSiteNameDlgDescription)" />
    <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.WebSiteNameDlgTitle)" />
    <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.WebSiteNameDlgBannerBitmap)" />
    <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
    <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
    <Control Id="WebSiteType" Type="RadioButtonGroup" X="20" Y="60" Width="290" Height="40" Property="SNCORE_WEBSITE_TYPE">
     <RadioButtonGroup Property="SNCORE_WEBSITE_TYPE">
      <RadioButton Value="SnCoreWebSiteDomain" X="0" Y="0" Width="290" Height="16" Text="!(loc.WebSiteTypeDomainText)" />
      <RadioButton Value="SnCoreWebSiteVirtualDirectory" X="0" Y="20" Width="290" Height="16" Text="!(loc.WebSiteTypeVirtualDirectoryText)" />
     </RadioButtonGroup>
    </Control>
    <Control Id="NameLabel" Type="Text" X="20" Y="120" Width="290" Height="20" Text="!(loc.WebSiteNameLabel)" />
    <Control Id="Name" Type="Edit" X="30" Y="140" Width="200" Height="18" Property="SNCORE_WEBSITE_NAME" Text="{24}" />
    <Control Id="DomainNameLabel" Type="Text" X="20" Y="170" Width="290" Height="20" Text="!(loc.WebSiteDomainNameLabel)" />
    <Control Id="DomainName" Type="Edit" X="30" Y="190" Width="200" Height="18" Property="SNCORE_WEBSITE_DOMAINNAME" Text="{24}" />
   </Dialog>
  </UI>
  <CustomAction Id="SetSnCoreDirectory" Property="SnCore" Value="[INSTALLDIR][SNCORE_WEBSITE_DOMAINNAME]" Execute="immediate" />
  <CustomAction Id="SetSnCoreMobileDirectory" Property="SnCore_mobile" Value="[INSTALLDIR]mobile.[SNCORE_WEBSITE_DOMAINNAME]" Execute="immediate" />
  <InstallExecuteSequence>
   <Custom Action="SetSnCoreDirectory" Before="CostFinalize" />
   <Custom Action="SetSnCoreMobileDirectory" After="SetSnCoreDirectory" />
  </InstallExecuteSequence>
 </Fragment>
</Include>