<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{42df97e0-add5-41d3-a6aa-63bb122f8f09}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SnCore.Install</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>$(ProgramFiles)\Windows Installer XML v3\bin\</WixToolPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SnCore.Install.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SnCore.Install.Docs.wxi" />
    <Content Include="SnCore.Install.Properties.wxi" />
    <Content Include="SnCore.Install.Sql.wxi" />
    <Content Include="SnCore.Install.UI.ChooseSql.wxi" />
    <Content Include="SnCore.Install.UI.ChooseWebsiteName.wxi" />
    <Content Include="SnCore.Install.UI.wxi" />
    <Content Include="SnCore.Install.Web.wxi" />
    <Content Include="SnCore.Install.WebSite.wxi" />
    <Content Include="SnCore.Install.BackEndService.wxi" />
    <Content Include="SnCore.Install.UI.InstallWelcomeDlg.wxi" />
    <Content Include="SnCore.Project.wxi" />
    <Content Include="SnCore.Version.wxi" />
    <Content Include="SnCore.Version.wxi.template" />
    <Content Include="SnCore.Install.UI.UpgradeWelcomeDlg.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>$(WixExtDir)\WixSqlExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SnCore.Install.wxl" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
