<?xml version="1.0" encoding="UTF-8"?>
<Include>
 <Fragment>
  <PropertyRef Id="SNCORE_SQL_DATABASE" />
  <PropertyRef Id="SNCORE_SQL_SERVER" />
  <UI>
   <Dialog Id="SqlDlg" Width="370" Height="270" Title="!(loc.SqlDlg_Title)">
    <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" />
    <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
    <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
     <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
    </Control>
    <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.SqlDlgDescription)" />
    <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.SqlDlgTitle)" />
    <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.SqlDlgBannerBitmap)" />
    <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
    <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
    <Control Id="DatabaseLabel" Type="Text" X="20" Y="60" Width="290" Height="20" Text="!(loc.SqlDatabaseLabel)" />
    <Control Id="Database" Type="Edit" X="30" Y="80" Width="200" Height="18" Property="SNCORE_SQL_DATABASE" Text="{24}" />
    <Control Id="ServerLabel" Type="Text" X="20" Y="120" Width="290" Height="20" Text="!(loc.SqlServerLabel)" />
    <Control Id="Server" Type="Edit" X="30" Y="140" Width="200" Height="18" Property="SNCORE_SQL_SERVER" Text="{24}" />
   </Dialog>
  </UI>
  <CustomAction Id="SetSnCoreSqlServer" Property="SNCORE_SQL_SERVER" Value="[ComputerName]" Execute="immediate" />
  <InstallUISequence>
   <Custom Action="SetSnCoreSqlServer" After="CostInitialize" />
  </InstallUISequence>
 </Fragment>
</Include>