<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
 <!-- Choose a Website Name -->
	<String Id="WebsiteNameDlg_Title">[ProductName] Setup</String>
 <String Id="WebsiteNameDlgTitle">{\WixUI_Font_Title}Website Name</String>
 <String Id="WebsiteNameDlgDescription">Please choose a name and a domain for your website.</String>
 <String Id="WebsiteNameDlgBannerBitmap">WixUI_Bmp_Banner</String>
 <String Id="WebsiteNameLabel">&amp;Website Name:</String>
 <String Id="WebsiteDomainNameLabel">&amp;Domain Name:</String>

 <String Id="SqlDlg_Title">[ProductName] Setup</String>
 <String Id="SqlDlgTitle">{\WixUI_Font_Title}SQL Server Information</String>
 <String Id="SqlDlgDescription">Please enter database information.</String>
 <String Id="SqlDlgBannerBitmap">WixUI_Bmp_Banner</String>
 <String Id="SqlDatabaseLabel">&amp;Database Name:</String>
 <String Id="SqlServerLabel">&amp;SQL Server:</String> 
</WixLocalization>