<?xml version="1.0" encoding="utf-8"?>
<Include>
 <Fragment xmlns:SQL="http://schemas.microsoft.com/wix/SqlExtension">
  <PropertyRef Id="SNCORE_SQL_DATABASE" />
  <PropertyRef Id="SNCORE_SQL_SERVER" />
  <Binary Id="SnCoreSqlFullText" SourceFile="$(var.SnCore.Data.Path)\SnCoreSqlFullText.sql" />
  <Binary Id="SnCoreSqlServer" SourceFile="$(var.SnCore.Data.Path)\SnCoreSqlServer.sql" />
  <Binary Id="UpgradeLive" SourceFile="$(var.SnCore.Data.Path)\SnCoreSqlServer.sql" />
  <DirectoryRef Id="INSTALLDIR">
   <Directory Id="SnCoreDatabase" Name="Database">
    <Component Id="SnCoreDatabase" Guid="F829AB89-1445-4282-9C9A-86475DD1DDBE" DiskId="1">
     <File Id="SnCoreSqlFullText" Name="SnCoreSqlFullText.sql" Source="$(var.SnCore.Data.Path)\SnCoreSqlFullText.sql" />
     <File Id="SnCoreSqlServer" Name="SnCoreSqlServer.sql" Source="$(var.SnCore.Data.Path)\SnCoreSqlServer.sql" />
     <File Id="UpgradeLive" Name="UpgradeLive.sql" Source="$(var.SnCore.Data.Path)\SnCoreSqlServer.sql" />
     <RegistryKey Id="SnCoreDatabaseRegistryKey" Root="HKLM" Key="Software\Vestris Inc.\SnCore\Database" Action="createAndRemoveOnUninstall">
      <RegistryValue Id="SnCoreDatabaseRegistry_SqlDatabase"  Name="SqlDatabase" Value="[SNCORE_SQL_DATABASE]" Type="string" />
      <RegistryValue Id="SnCoreDatabaseRegistry_SqlServer" Name="SqlServer" Value="[SNCORE_SQL_SERVER]" Type="string" />
     </RegistryKey>
     <SQL:SqlDatabase Database="[SNCORE_SQL_DATABASE]" Server="[SNCORE_SQL_SERVER]" ContinueOnError="no" Id="SnCoreDatabaseInstance" CreateOnInstall="yes" CreateOnReinstall="no" CreateOnUninstall="no" DropOnUninstall="yes">
      <SQL:SqlScript BinaryKey="UpgradeLive" Id="SnCoreDatabaseInstanceUpgrade" ContinueOnError="no" ExecuteOnInstall="no" ExecuteOnUninstall="no" ExecuteOnReinstall="yes" />
      <SQL:SqlScript BinaryKey="SnCoreSqlFullText" ContinueOnError="no" ExecuteOnInstall="yes" ExecuteOnReinstall="yes" ExecuteOnUninstall="no" Id="SnCoreDatabaseInstanceFullText" Sequence="2" />
      <SQL:SqlScript BinaryKey="SnCoreSqlServer" ContinueOnError="no" ExecuteOnInstall="yes" ExecuteOnReinstall="yes" ExecuteOnUninstall="no" Id="SnCoreDatabaseInstanceSchema" Sequence="3" />
     </SQL:SqlDatabase>
    </Component>
   </Directory>
  </DirectoryRef>
 </Fragment>
</Include>
