<?xml version="1.0" encoding="Windows-1252"?>
<Include>
 <?ifdef Debug ?>
 <?define ConfigurationName = Debug ?>
 <?else?>
 <?define ConfigurationName = Release ?>
 <?endif ?>
 <?define SnCore.Deploy.Target.Path = $(var.SolutionDir)\SnCore.Web.Deploy\$(var.ConfigurationName) ?>
 <?define SnCore.MobileDeploy.Target.Path = $(var.SolutionDir)\SnCore.MobileWeb.Deploy\$(var.ConfigurationName) ?>
 <?define SnCore.Docs.Target.Path = $(var.SolutionDir)\SnCore.Docs\Target\html ?>
 <?define SnCore.WebUpgrade.Target.Path = $(var.SolutionDir)\SnCore.WebUpgrade ?>
</Include>
